[gd_scene format=3 uid="uid://d3vrvvrsegw72"]

[ext_resource type="Script" uid="uid://dopm5j0vuw2e8" path="res://GameManager.cs" id="1_au0an"]
[ext_resource type="Resource" uid="uid://ct2t7620ietas" path="res://levels/Level1.tres" id="2_au0an"]
[ext_resource type="PackedScene" uid="uid://dib2atuvig8n0" path="res://axis_prefab.tscn" id="6_pdxvr"]

[node name="GameManager" type="Node" unique_id=1250458066]
script = ExtResource("1_au0an")
levels = Array[Object]([ExtResource("2_au0an")])
axisPrefab = ExtResource("6_pdxvr")
