[gd_scene format=3 uid="uid://dt72iitsno25w"]

[ext_resource type="ArrayMesh" uid="uid://blll100y02rx6" path="res://3dModels/gears/gear_small.obj" id="1_5vp4j"]
[ext_resource type="Script" uid="uid://b1avlg61bysbh" path="res://Gear.cs" id="1_mmqv7"]
[ext_resource type="Texture2D" uid="uid://drqtu0al8ptnr" path="res://3dModels/gears/small/defaultMat_Base_color_1001.png" id="3_7558n"]
[ext_resource type="Texture2D" uid="uid://d35rsuhu0fd4g" path="res://3dModels/gears/textures/DefaultMaterial_Height_1001.png" id="4_7558n"]
[ext_resource type="Texture2D" uid="uid://ba5yo786ygajv" path="res://3dModels/gears/textures/DefaultMaterial_Normal_1001.png" id="6_ddgpo"]
[ext_resource type="Texture2D" uid="uid://d1qeq0qofhvar" path="res://3dModels/gears/small/defaultMat_Roughness_1001.png" id="6_g1f7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7558n"]
albedo_texture = ExtResource("3_7558n")
metallic = 0.56
metallic_specular = 0.25
roughness_texture = ExtResource("6_g1f7t")
normal_enabled = true
normal_texture = ExtResource("6_ddgpo")
heightmap_scale = -5.526
heightmap_texture = ExtResource("4_7558n")

[node name="Gear" type="Node3D" unique_id=229090818]
script = ExtResource("1_mmqv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=999484449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4625368, 0)
mesh = ExtResource("1_5vp4j")
surface_material_override/0 = SubResource("StandardMaterial3D_7558n")
