[gd_scene format=3 uid="uid://pc73ialsbhro"]

[ext_resource type="Script" uid="uid://b1avlg61bysbh" path="res://Gear.cs" id="1_u3nac"]
[ext_resource type="Texture2D" uid="uid://cq3q02mmgd4x4" path="res://3dModels/gears/textures/default_Base_color_1001.png" id="2_kdcu1"]
[ext_resource type="Texture2D" uid="uid://bs8ldquxfo6bc" path="res://3dModels/gears/textures/default_Metallic_1001.png" id="3_pd2n7"]
[ext_resource type="Texture2D" uid="uid://bv4dnieyyutwm" path="res://3dModels/gears/textures/default_Normal_OpenGL_1001.png" id="4_ai1uq"]
[ext_resource type="ArrayMesh" uid="uid://cph0dw2rqpbnd" path="res://3dModels/gears/ког2.obj" id="5_0hfvt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ai1uq"]
albedo_texture = ExtResource("2_kdcu1")
metallic = 0.51
metallic_specular = 0.26
metallic_texture = ExtResource("3_pd2n7")
roughness = 0.48
emission_energy_multiplier = 0.17
normal_enabled = true
normal_scale = 1.47
normal_texture = ExtResource("4_ai1uq")

[node name="Gear" type="Node3D" unique_id=1627139179]
script = ExtResource("1_u3nac")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=866295561]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37707472, 0)
material_override = SubResource("StandardMaterial3D_ai1uq")
mesh = ExtResource("5_0hfvt")
