[gd_scene format=3 uid="uid://ol6nvfs0jiy0"]

[ext_resource type="Script" uid="uid://dwihdhjqymji4" path="res://MainMenu.cs" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://8g40dw0itryc" path="res://UI/tbrender_002.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://daaoavwpolh6j" path="res://UI/button.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://634qjxw3at45" path="res://UI/button_pressed.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://ccbkkltt3ima3" path="res://UI/name.png" id="4_lquwl"]
[ext_resource type="FontFile" uid="uid://kil1ipa0b4bb" path="res://fonts/FhaModernizedIdealClassicnc-lzVX.ttf" id="5_lquwl"]

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font = ExtResource("5_lquwl")
font_size = 60
font_color = Color(0.93756247, 0.9142811, 0.7310875, 1)

[node name="Node2D" type="Control" unique_id=2129067068]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ig7tw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2040660906]
layout_mode = 0
offset_right = 3365.0
offset_bottom = 1825.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0xm2m")

[node name="AchievementButton" type="TextureButton" parent="." unique_id=1651149641]
layout_mode = 0
offset_left = 117.0
offset_top = 675.0
offset_right = 846.0
offset_bottom = 1021.0
texture_normal = ExtResource("3_1bvp3")
ignore_texture_size = true
stretch_mode = 0

[node name="LoadButton" type="TextureButton" parent="." unique_id=1611918752]
layout_mode = 0
offset_left = 118.0
offset_top = 469.0
offset_right = 847.9429
offset_bottom = 810.0
texture_normal = ExtResource("3_1bvp3")
texture_pressed = ExtResource("4_7mycd")
texture_hover = ExtResource("4_7mycd")
ignore_texture_size = true
stretch_mode = 0

[node name="Button" type="TextureButton" parent="." unique_id=980428896]
layout_mode = 0
offset_left = 127.0
offset_top = 258.0
offset_right = 856.9429
offset_bottom = 599.0
texture_normal = ExtResource("3_1bvp3")
texture_pressed = ExtResource("4_7mycd")
texture_hover = ExtResource("4_7mycd")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="." unique_id=226542562]
layout_mode = 0
offset_left = 864.0
offset_top = 695.0
offset_right = 1593.9429
offset_bottom = 1036.0
texture_normal = ExtResource("3_1bvp3")
texture_pressed = ExtResource("4_7mycd")
texture_hover = ExtResource("4_7mycd")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="." unique_id=707710799]
layout_mode = 0
offset_left = 127.0
offset_top = 96.0
offset_right = 852.3333
offset_bottom = 368.0
texture = ExtResource("4_lquwl")
expand_mode = 1

[node name="LoadButton2Label" type="Label" parent="." unique_id=2058375428]
layout_mode = 0
offset_left = 324.0
offset_top = 696.0
offset_right = 648.0
offset_bottom = 759.0
text = "Load save"
label_settings = SubResource("LabelSettings_7mycd")

[node name="Button2Label" type="Label" parent="." unique_id=511261660]
layout_mode = 0
offset_left = 327.0
offset_top = 492.0
offset_right = 651.0
offset_bottom = 555.0
text = "New Game
"
label_settings = SubResource("LabelSettings_7mycd")
