; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CogChain"
run/main_scene="uid://bknc8og6t775q"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="uid://sbv7u2qiip6i"

[audio]

buses/default_bus_layout="uid://d2vcm404h54u3"

[autoload]

UIManager="*uid://j04s1d5nrfqh"
GameManager="*uid://d3vrvvrsegw72"
SoundManager="*uid://rttc0h3vyvt1"

[display]

window/size/viewport_width=2020
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="CogChain"

[internationalization]

locale/translation_remaps={}
locale/translations=PackedStringArray("res://Translations.en.translation", "res://Translations.pl.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
