[gd_scene format=3 uid="uid://bknc8og6t775q"]

[ext_resource type="Script" uid="uid://bts1piog7b68y" path="res://account/LoginScreen.cs" id="1_3ktrt"]

[node name="LoginScreen" type="CanvasLayer" unique_id=1979570736]
script = ExtResource("1_3ktrt")

[node name="Panel" type="Panel" parent="." unique_id=1488763490]
offset_right = 1916.0
offset_bottom = 1084.0

[node name="Title" type="Label" parent="Panel" unique_id=706432391]
layout_mode = 0
offset_left = 672.0
offset_top = 245.0
offset_right = 1135.0
offset_bottom = 293.0

[node name="UsernameInput" type="LineEdit" parent="Panel" unique_id=1673005449]
layout_mode = 0
offset_left = 653.0
offset_top = 428.0
offset_right = 1157.0
offset_bottom = 497.0

[node name="PasswordInput" type="LineEdit" parent="Panel" unique_id=585228073]
layout_mode = 0
offset_left = 653.0
offset_top = 568.0
offset_right = 1154.0
offset_bottom = 631.0
max_length = 10
secret = true

[node name="LoginButton" type="Button" parent="Panel" unique_id=2019625966]
layout_mode = 0
offset_left = 794.0
offset_top = 734.0
offset_right = 983.0
offset_bottom = 805.0

[node name="RegisterButton" type="Button" parent="Panel" unique_id=449931025]
layout_mode = 0
offset_left = 800.0
offset_top = 855.0
offset_right = 974.0
offset_bottom = 933.0

[node name="ErrorLabel" type="Label" parent="Panel" unique_id=482350645]
layout_mode = 0
offset_left = 619.0
offset_top = 968.0
offset_right = 1165.0
offset_bottom = 1008.0
