[gd_scene format=3 uid="uid://dt58t820dcnhp"]

[ext_resource type="Script" uid="uid://c8oja1kvn077t" path="res://account/SavesScreen.cs" id="1_odvge"]

[node name="SavesScreen" type="CanvasLayer" unique_id=298655357]
script = ExtResource("1_odvge")

[node name="Panel" type="Panel" parent="." unique_id=365676834]
offset_right = 1916.0
offset_bottom = 1085.0

[node name="Title" type="Label" parent="Panel" unique_id=1401838509]
layout_mode = 0
offset_left = 773.0
offset_top = 110.0
offset_right = 1124.0
offset_bottom = 223.0

[node name="BackButton" type="Button" parent="Panel" unique_id=2096721301]
layout_mode = 0
offset_left = 110.0
offset_top = 916.0
offset_right = 474.0
offset_bottom = 1010.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1612538035]
layout_mode = 0
offset_left = 577.0
offset_top = 329.0
offset_right = 1202.0
offset_bottom = 786.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=1663303952]
layout_mode = 2
