[gd_scene format=3 uid="uid://dt58t820dcnhp"]

[ext_resource type="Script" uid="uid://c8oja1kvn077t" path="res://account/SavesScreen.cs" id="1_odvge"]
[ext_resource type="Texture2D" uid="uid://d1q07t6qd0u5r" path="res://UI/cloud.png" id="2_5mbua"]
[ext_resource type="Texture2D" uid="uid://daaoavwpolh6j" path="res://UI/button.png" id="2_6b0t5"]
[ext_resource type="Texture2D" uid="uid://634qjxw3at45" path="res://UI/button_pressed.png" id="3_gmc2d"]
[ext_resource type="FontFile" uid="uid://kil1ipa0b4bb" path="res://fonts/FhaModernizedIdealClassicnc-lzVX.ttf" id="4_5mbua"]
[ext_resource type="Texture2D" uid="uid://8g40dw0itryc" path="res://UI/tbrender_002.png" id="4_cf84u"]

[sub_resource type="LabelSettings" id="LabelSettings_cf84u"]
font = ExtResource("4_5mbua")
font_size = 60
font_color = Color(0.93756247, 0.9142811, 0.7310875, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5mbua"]
font = ExtResource("4_5mbua")
font_size = 40
font_color = Color(0.76481473, 0.73552084, 0.7528787, 1)

[sub_resource type="LabelSettings" id="LabelSettings_is64t"]
font = ExtResource("4_5mbua")
font_size = 93
font_color = Color(0.91963017, 0.90976983, 0.9097284, 1)

[node name="SavesScreen" type="CanvasLayer" unique_id=298655357]
script = ExtResource("1_odvge")
ButtonTexture = ExtResource("2_5mbua")
ButtonFont = ExtResource("4_5mbua")
ButtonFontSize = 45
ButtonSize = Vector2(1000, 160)
FontColor = Color(0.12005126, 0.12005126, 0.12005126, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=89591076]
offset_right = 3365.0
offset_bottom = 1825.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_cf84u")

[node name="Panel" type="Panel" parent="." unique_id=365676834]
offset_right = 2019.0
offset_bottom = 1085.0

[node name="BackButton" type="TextureButton" parent="Panel" unique_id=1998281411]
layout_mode = 0
offset_left = 840.0
offset_top = 1129.0
offset_right = 1514.1257
offset_bottom = 1460.041
rotation = -3.1513636
texture_normal = ExtResource("2_6b0t5")
texture_pressed = ExtResource("3_gmc2d")
texture_hover = ExtResource("3_gmc2d")
ignore_texture_size = true
stretch_mode = 0

[node name="Title" type="Label" parent="Panel" unique_id=1401838509]
layout_mode = 0
offset_left = 773.0
offset_top = 110.0
offset_right = 1124.0
offset_bottom = 223.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1612538035]
layout_mode = 0
offset_left = 899.0
offset_top = 82.0
offset_right = 1917.0
offset_bottom = 1060.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=1663303952]
layout_mode = 2

[node name="Label" type="Label" parent="Panel" unique_id=1812921995]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15300001
anchor_top = 0.79
anchor_right = 0.323
anchor_bottom = 0.837
offset_left = 0.09298706
offset_top = -5.1500244
offset_right = 0.8629761
offset_bottom = -5.1450195
grow_horizontal = 2
grow_vertical = 2
text = "Back to menu"
label_settings = SubResource("LabelSettings_cf84u")

[node name="LabelT" type="Label" parent="." unique_id=715801490]
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.29000002
anchor_right = 0.446
anchor_bottom = 0.41700003
offset_left = 31.440002
offset_top = -0.2000122
offset_right = -43.920044
offset_bottom = 52.639984
grow_horizontal = 2
grow_vertical = 2
text = "your results are stored here"
label_settings = SubResource("LabelSettings_5mbua")
autowrap_mode = 2
clip_text = true

[node name="Name" type="Label" parent="." unique_id=1799781698]
anchors_preset = -1
anchor_left = 0.046000004
anchor_top = 0.148
anchor_right = 0.416
anchor_bottom = 0.23500001
offset_left = -0.9200058
offset_top = 0.16000366
offset_right = -0.32000732
offset_bottom = 0.19998169
grow_horizontal = 2
grow_vertical = 2
text = "Savings"
label_settings = SubResource("LabelSettings_is64t")
clip_text = true
