[gd_scene format=3 uid="uid://dtvwdim0i2foe"]

[ext_resource type="Script" uid="uid://ctgyvbptek7sc" path="res://OrbitCamera.cs" id="1_3r41m"]
[ext_resource type="ArrayMesh" uid="uid://damlgvtj23ggv" path="res://3dModels/axis/ax.obj" id="1_vqsco"]
[ext_resource type="Texture2D" uid="uid://cyga5ovwc7e" path="res://3dModels/axis/DefaultMaterial_Base_color_1001.png" id="2_3r41m"]
[ext_resource type="ArrayMesh" uid="uid://ds1jf2b8p1881" path="res://3dModels/mechanism/box.obj" id="2_8tm4x"]
[ext_resource type="ArrayMesh" uid="uid://b2lw3spr074tp" path="res://3dModels/mechanism/box_b.obj" id="2_o651t"]
[ext_resource type="Texture2D" uid="uid://b8xad3hgpj0n0" path="res://3dModels/mechanism/box/defaultMat_Base_color_1001.png" id="3_jlcsr"]
[ext_resource type="Texture2D" uid="uid://jty42wahvdy2" path="res://3dModels/axis/DefaultMaterial_Metallic_1001.png" id="3_o651t"]
[ext_resource type="Texture2D" uid="uid://mk73yhl1hcq3" path="res://3dModels/axis/DefaultMaterial_Normal_1001.png" id="4_8tm4x"]
[ext_resource type="Texture2D" uid="uid://osto8dto43u3" path="res://3dModels/mechanism/box/defaultMat_Metallic_1001.png" id="4_weuo8"]
[ext_resource type="Texture2D" uid="uid://48wp0wssyg2s" path="res://3dModels/mechanism/box/defaultMat_Normal_OpenGL_1001.png" id="5_1o7yu"]
[ext_resource type="Texture2D" uid="uid://cd8nndo2rup1b" path="res://3dModels/axis/DefaultMaterial_Roughness_1001.png" id="5_jlcsr"]
[ext_resource type="Script" uid="uid://cxh1jsv46nitn" path="res://Axis.cs" id="6_mm7fa"]
[ext_resource type="Texture2D" uid="uid://df76eem6x5ogw" path="res://3dModels/mechanism/box/defaultMat_Roughness_1001.png" id="6_u31j7"]
[ext_resource type="Script" uid="uid://cteymk6ew11fe" path="res://Target.cs" id="7_loamh"]
[ext_resource type="ArrayMesh" uid="uid://b408560j6kf33" path="res://3dModels/backgrounds/tlo_box.obj" id="8_loamh"]
[ext_resource type="ArrayMesh" uid="uid://ecomklijoju8" path="res://3dModels/gears/cogzr.obj" id="8_weuo8"]
[ext_resource type="Texture2D" uid="uid://d04r1ytb6oxsl" path="res://3dModels/gears/textures/defaultMat_Base_color_1001.png" id="9_1o7yu"]
[ext_resource type="Texture2D" uid="uid://d2pqpjrfmceeh" path="res://3dModels/backgrounds/tlo_box/default_Base_color_1001.png" id="9_u31j7"]
[ext_resource type="Texture2D" uid="uid://sit8fd4et2y7" path="res://3dModels/gears/textures/defaultMat_Emissive_1001.png" id="10_u31j7"]
[ext_resource type="Texture2D" uid="uid://effyk06fotjo" path="res://3dModels/backgrounds/tlo_box/default_Emissive_1001.png" id="10_w8ib5"]
[ext_resource type="Texture2D" uid="uid://b1rxtvtyufsf6" path="res://3dModels/backgrounds/tlo_box/default_Normal_OpenGL_1001.png" id="10_y1qal"]
[ext_resource type="Texture2D" uid="uid://blulmoja0dn13" path="res://3dModels/backgrounds/tlo_box/default_Roughness_1001.png" id="11_w8ib5"]
[ext_resource type="Texture2D" uid="uid://c816fyquc5ibg" path="res://3dModels/gears/textures/defaultMat.001_Height_1001.png" id="11_y1qal"]
[ext_resource type="Texture2D" uid="uid://dxu4431aw5m5h" path="res://3dModels/gears/textures/defaultMat_Metallic_1001.png" id="12_w8ib5"]
[ext_resource type="Texture2D" uid="uid://bfv7m6x0d6bmj" path="res://3dModels/gears/textures/defaultMat.001_Normal_1001.png" id="13_mtk7q"]
[ext_resource type="Texture2D" uid="uid://vx7ols724f4" path="res://3dModels/gears/textures/defaultMat.001_Roughness_1001.png" id="14_nrews"]
[ext_resource type="ArrayMesh" uid="uid://beev1r7eu6t7" path="res://3dModels/gears/op_dla_zr.obj" id="15_fsfl6"]
[ext_resource type="Texture2D" uid="uid://nvd25pdm331l" path="res://3dModels/gears/textures/target_base/defaultMat_Base_color_1001.png" id="16_bujkk"]
[ext_resource type="Texture2D" uid="uid://c764iyws6l7et" path="res://3dModels/gears/textures/target_base/defaultMat_Height_1001.png" id="17_2y3hv"]
[ext_resource type="Texture2D" uid="uid://urkg7qo2fdyp" path="res://3dModels/gears/textures/target_base/defaultMat_Normal_OpenGL_1001.png" id="18_8ogao"]
[ext_resource type="Texture2D" uid="uid://itqsbqy2gxb3" path="res://3dModels/gears/textures/target_base/defaultMat_Roughness_1001.png" id="19_32rso"]
[ext_resource type="Script" uid="uid://cbjf6ejbgq52x" path="res://Motor.cs" id="20_n7kv7"]
[ext_resource type="PackedScene" uid="uid://8ep0uxeu8d0r" path="res://UI/Notification.tscn" id="24_3r41m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_loamh"]
albedo_texture = ExtResource("3_jlcsr")
metallic = 1.0
metallic_texture = ExtResource("4_weuo8")
roughness_texture = ExtResource("6_u31j7")
normal_enabled = true
normal_texture = ExtResource("5_1o7yu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8ib5"]
albedo_texture = ExtResource("9_u31j7")
metallic = 0.35
metallic_specular = 0.65
roughness_texture = ExtResource("11_w8ib5")
emission_texture = ExtResource("10_w8ib5")
normal_enabled = true
normal_texture = ExtResource("10_y1qal")
subsurf_scatter_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o651t"]
albedo_texture = ExtResource("9_1o7yu")
metallic = 0.78
metallic_specular = 0.0
metallic_texture = ExtResource("12_w8ib5")
roughness_texture = ExtResource("14_nrews")
emission_enabled = true
emission_energy_multiplier = 3.23
emission_texture = ExtResource("10_u31j7")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("13_mtk7q")
heightmap_enabled = true
heightmap_scale = 0.15
heightmap_deep_parallax = true
heightmap_min_layers = 24
heightmap_max_layers = 19
heightmap_flip_tangent = true
heightmap_flip_binormal = true
heightmap_texture = ExtResource("11_y1qal")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8tm4x"]
height = 0.2
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlcsr"]
albedo_texture = ExtResource("16_bujkk")
metallic = 0.6
metallic_specular = 0.63
roughness_texture = ExtResource("19_32rso")
normal_enabled = true
normal_texture = ExtResource("18_8ogao")
heightmap_enabled = true
heightmap_scale = 0.005
heightmap_texture = ExtResource("17_2y3hv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqsco"]
albedo_texture = ExtResource("2_3r41m")
metallic = 1.0
metallic_texture = ExtResource("3_o651t")
roughness_texture = ExtResource("5_jlcsr")
normal_enabled = true
normal_texture = ExtResource("4_8tm4x")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3r41m"]
height = 1.8549805
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mm7fa"]
albedo_texture = ExtResource("9_1o7yu")
metallic = 0.78
metallic_specular = 0.0
metallic_texture = ExtResource("12_w8ib5")
roughness_texture = ExtResource("14_nrews")
emission_enabled = true
emission_energy_multiplier = 3.23
emission_texture = ExtResource("10_u31j7")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("13_mtk7q")
heightmap_enabled = true
heightmap_scale = 0.15
heightmap_deep_parallax = true
heightmap_min_layers = 24
heightmap_max_layers = 19
heightmap_flip_tangent = true
heightmap_flip_binormal = true
heightmap_texture = ExtResource("11_y1qal")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_loamh"]
height = 0.2
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weuo8"]
albedo_texture = ExtResource("16_bujkk")
metallic = 0.6
metallic_specular = 0.63
roughness_texture = ExtResource("19_32rso")
normal_enabled = true
normal_texture = ExtResource("18_8ogao")
heightmap_enabled = true
heightmap_scale = 0.005
heightmap_texture = ExtResource("17_2y3hv")

[sub_resource type="Environment" id="Environment_weuo8"]
background_mode = 2
background_energy_multiplier = 1.06
ambient_light_color = Color(0.5335893, 0.3617767, 0.28228495, 1)
ambient_light_energy = 0.4

[node name="Main" type="Node3D" unique_id=1686085716]

[node name="CameraRig" type="Node3D" parent="." unique_id=855216118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.29751, 0.16481209)
script = ExtResource("1_3r41m")
Target = Vector3(0, 0.5, 0)
Distance = 7.0
MinPitch = -6.0

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=346002137]
transform = Transform3D(0.9999703, -0.007631871, 0.0011142555, 0.0070446744, 0.9625832, 0.2708949, -0.0031399988, -0.270879, 0.96260834, 1.0781546, 2.8698306, 5.6778183)
h_offset = 2.0
current = true
fov = 65.6
far = 3905.5

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1656260145]
transform = Transform3D(3.145392, 0, 0, 0, 3.5605428, 0, 0, 0, 3, 1.3812346, 2.768627, 9.676292)
mesh = ExtResource("2_8tm4x")
surface_material_override/0 = SubResource("StandardMaterial3D_loamh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=511263853]
transform = Transform3D(3.1211002, 0, 0, 0, 3.6065881, 0, 0, 0, 3, 1.4042625, 2.7416816, 9.567499)
mesh = ExtResource("2_o651t")
surface_material_override/0 = SubResource("StandardMaterial3D_loamh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=818085534]
transform = Transform3D(3.2228339, 0, 0, 0, 3.3708906, 0, 0, 0, 4.96573, 0.5579014, -12.384487, 26.335922)
mesh = ExtResource("8_loamh")
surface_material_override/0 = SubResource("StandardMaterial3D_w8ib5")

[node name="Target" type="Node3D" parent="." unique_id=910483923]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -0.412, 0.36, 3.868)
script = ExtResource("7_loamh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" unique_id=268467716]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)
mesh = ExtResource("8_weuo8")
surface_material_override/0 = SubResource("StandardMaterial3D_o651t")

[node name="StaticBody3D" type="StaticBody3D" parent="Target" unique_id=1906926912]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/StaticBody3D" unique_id=494481825]
shape = SubResource("CylinderShape3D_8tm4x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Target" unique_id=793480460]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5.9604645e-08, 0.95993567, -5.9604645e-08)
mesh = ExtResource("15_fsfl6")
surface_material_override/0 = SubResource("StandardMaterial3D_jlcsr")

[node name="Axis1" type="Node3D" parent="." unique_id=1079478502]
transform = Transform3D(-4.371139e-08, 0.99999994, 4.3711385e-08, -3.821371e-15, 4.3711385e-08, -0.99999994, -1, -4.3711385e-08, 1.9106853e-15, 7.977961, 1.0388184, -0.44343388)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis1" unique_id=1300700686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis1" unique_id=463359420]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis1/StaticBody3D" unique_id=1788578294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis2" type="Node3D" parent="." unique_id=525382425]
transform = Transform3D(-4.371139e-08, 0.99999994, 4.3711385e-08, -3.821371e-15, 4.3711385e-08, -0.99999994, -1, -4.3711385e-08, 1.9106853e-15, 7.977961, 3.122532, 0.7591237)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis2" unique_id=836880233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis2" unique_id=1780440254]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis2/StaticBody3D" unique_id=871780080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis3" type="Node3D" parent="." unique_id=1142560971]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, 7.6601567, 4.226174, 0.97113264)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis3" unique_id=2127535610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis3" unique_id=1756531887]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis3/StaticBody3D" unique_id=753286967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis4" type="Node3D" parent="." unique_id=999950215]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, 3.5690198, 4.1900625, 0.31907058)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis4" unique_id=1734599563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis4" unique_id=1558028503]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis4/StaticBody3D" unique_id=97470574]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis5" type="Node3D" parent="." unique_id=194099636]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, 5.2937346, 4.1900625, -0.7659435)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis5" unique_id=1038916886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis5" unique_id=1772759917]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis5/StaticBody3D" unique_id=134538067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis6" type="Node3D" parent="." unique_id=360369933]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, 6.223107, 4.1900625, 0.4773184)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis6" unique_id=290239449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis6" unique_id=324274187]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis6/StaticBody3D" unique_id=105157333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis7" type="Node3D" parent="." unique_id=1018609237]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, 3.0727015, 4.1900625, 2.3613105)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis7" unique_id=1084334233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis7" unique_id=326408314]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis7/StaticBody3D" unique_id=36664214]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis8" type="Node3D" parent="." unique_id=93306018]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, 1.5350413, 4.1900625, 2.1809607)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis8" unique_id=1394674968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis8" unique_id=926772707]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis8/StaticBody3D" unique_id=2049359792]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis9" type="Node3D" parent="." unique_id=313469230]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, -0.69418204, 4.1900625, 2.6841898)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis9" unique_id=544760063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis9" unique_id=1137210983]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis9/StaticBody3D" unique_id=901652321]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis10" type="Node3D" parent="." unique_id=1651067182]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, -0.36555922, 4.1900625, 0.34169173)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis10" unique_id=857397789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis10" unique_id=1066796199]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis10/StaticBody3D" unique_id=1586780286]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis11" type="Node3D" parent="." unique_id=480539752]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, 0.8869802, 4.1900625, -1.2365477)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis11" unique_id=361834396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis11" unique_id=237479769]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis11/StaticBody3D" unique_id=1375833172]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis12" type="Node3D" parent="." unique_id=1027409370]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, -0.60779107, 4.1900625, -3.3219721)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis12" unique_id=588835657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis12" unique_id=595852183]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis12/StaticBody3D" unique_id=571474333]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis13" type="Node3D" parent="." unique_id=1148632140]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, 3.9965363, 4.1900625, 3.5521235)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis13" unique_id=1985077689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis13" unique_id=1243387516]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis13/StaticBody3D" unique_id=696751147]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis14" type="Node3D" parent="." unique_id=938591025]
transform = Transform3D(1.9106855e-15, 4.3711378e-08, 0.99999976, 1, -4.3711378e-08, 0, 4.371139e-08, 0.99999976, -4.3711378e-08, 4.5121, 3.863631, 3.8604035)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis14" unique_id=1889846999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis14" unique_id=408906821]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis14/StaticBody3D" unique_id=251949838]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis15" type="Node3D" parent="." unique_id=960580877]
transform = Transform3D(1.9106855e-15, 4.3711378e-08, 0.99999976, 1, -4.3711378e-08, 0, 4.371139e-08, 0.99999976, -4.3711378e-08, 3.1367598, -1.3163476, 3.8726377)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis15" unique_id=560791371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis15" unique_id=550473385]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis15/StaticBody3D" unique_id=2058105448]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis16" type="Node3D" parent="." unique_id=1296487382]
transform = Transform3D(1.9106855e-15, 4.3711378e-08, 0.99999976, 1, -4.3711378e-08, 0, 4.371139e-08, 0.99999976, -4.3711378e-08, 2.1368024, 0.73859715, 3.8726377)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis16" unique_id=2013530482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis16" unique_id=694855083]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis16/StaticBody3D" unique_id=998780208]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis17" type="Node3D" parent="." unique_id=665401288]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, -2.5506876, 4.1900625, -2.6236608)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis17" unique_id=1545298424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis17" unique_id=731182678]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis17/StaticBody3D" unique_id=1814445377]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis18" type="Node3D" parent="." unique_id=1374077986]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, -3.7281203, 4.1900625, -0.8573041)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis18" unique_id=717269850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis18" unique_id=1376163987]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis18/StaticBody3D" unique_id=383908553]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis19" type="Node3D" parent="." unique_id=2030898676]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, -3.0298476, 4.1900625, 1.05502)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis19" unique_id=138587275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis19" unique_id=196264370]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis19/StaticBody3D" unique_id=1278502623]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis20" type="Node3D" parent="." unique_id=1249108800]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, -4.7799864, 4.1900625, 2.1757016)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis20" unique_id=710510688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis20" unique_id=1502375023]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis20/StaticBody3D" unique_id=945290304]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis21" type="Node3D" parent="." unique_id=555404511]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1, 0, -4.371138e-08, -3.3961978, 4.1900625, 3.6819239)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis21" unique_id=742300952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis21" unique_id=1171891345]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis21/StaticBody3D" unique_id=641761854]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis22" type="Node3D" parent="." unique_id=637742109]
transform = Transform3D(1.9106855e-15, 4.3711378e-08, 0.99999976, 1, -4.3711378e-08, 0, 4.371139e-08, 0.99999976, -4.3711378e-08, -3.9197574, 3.2591035, 3.8726377)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis22" unique_id=1249230591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis22" unique_id=1263277868]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis22/StaticBody3D" unique_id=917239085]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis23" type="Node3D" parent="." unique_id=961960614]
transform = Transform3D(1.9106855e-15, 4.3711378e-08, 0.99999976, 1, -4.3711378e-08, 0, 4.371139e-08, 0.99999976, -4.3711378e-08, -3.2271252, 1.321482, 3.8726377)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis23" unique_id=1228944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis23" unique_id=1953308673]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis23/StaticBody3D" unique_id=2029669496]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis24" type="Node3D" parent="." unique_id=1538073555]
transform = Transform3D(1.9106855e-15, 4.3711378e-08, 0.99999976, 1, -4.3711378e-08, 0, 4.371139e-08, 0.99999976, -4.3711378e-08, 4.737779, 2.3179033, 3.8604035)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis24" unique_id=580903918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis24" unique_id=1215335873]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis24/StaticBody3D" unique_id=1655680241]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis25" type="Node3D" parent="." unique_id=1917785694]
transform = Transform3D(1.9106855e-15, 4.3711378e-08, 0.99999976, 1, -4.3711378e-08, 0, 4.371139e-08, 0.99999976, -4.3711378e-08, 4.1386657, 0.8298812, 3.8604035)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis25" unique_id=2106131876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis25" unique_id=737320319]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis25/StaticBody3D" unique_id=100450805]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis26" type="Node3D" parent="." unique_id=711911381]
transform = Transform3D(1.9106855e-15, 4.3711378e-08, 0.99999976, 1, -4.3711378e-08, 0, 4.371139e-08, 0.99999976, -4.3711378e-08, 1.0697594, 2.4459896, 3.8604035)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis26" unique_id=605900996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis26" unique_id=1048171897]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis26/StaticBody3D" unique_id=971316104]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Axis27" type="Node3D" parent="." unique_id=444514689]
transform = Transform3D(1.9106855e-15, 4.3711378e-08, 0.99999976, 1, -4.3711378e-08, 0, 4.371139e-08, 0.99999976, -4.3711378e-08, -2.3467388, 0.072253585, 3.8604035)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis27" unique_id=427144032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("1_vqsco")
surface_material_override/0 = SubResource("StandardMaterial3D_vqsco")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis27" unique_id=872016452]
script = ExtResource("6_mm7fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis27/StaticBody3D" unique_id=208455138]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.10399294, -0.32250977, 0)
shape = SubResource("CylinderShape3D_3r41m")

[node name="Motor" type="Node3D" parent="." unique_id=2129483412]
transform = Transform3D(4.37114e-08, 1, -8.7422784e-08, 1.0000002, -4.371139e-08, 0, -3.8213718e-15, -8.742278e-08, -1.0000001, 7.616101, 0.5213284, -2.4076376)
script = ExtResource("20_n7kv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Motor" unique_id=2095679556]
transform = Transform3D(4, 1.3362992e-21, 0, 1.3362997e-21, 4, 0, 0, 0, 4, 5.9604645e-08, 0.7264433, 0)
mesh = ExtResource("8_weuo8")
surface_material_override/0 = SubResource("StandardMaterial3D_mm7fa")

[node name="StaticBody3D" type="StaticBody3D" parent="Motor" unique_id=1152180238]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Motor/StaticBody3D" unique_id=2020824772]
shape = SubResource("CylinderShape3D_loamh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Motor" unique_id=870829216]
transform = Transform3D(4, 1.3362992e-21, 0, 1.3362997e-21, 4, 0, 0, 0, 4, 5.9604645e-08, 1.2404337, 0)
mesh = ExtResource("15_fsfl6")
surface_material_override/0 = SubResource("StandardMaterial3D_weuo8")

[node name="Notification" parent="." unique_id=1676695824 instance=ExtResource("24_3r41m")]

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=928634179]
transform = Transform3D(-0.76577985, -0.5457821, -0.34015152, 0.21331719, -0.71454746, 0.66627145, -0.6066935, 0.43765706, 0.6636108, -3.9987931, 16.31139, 10.992691)
light_color = Color(0.8692503, 0.7211458, 0.7125641, 1)
light_energy = 2.199
light_angular_distance = 5.55
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 2.035
shadow_transmittance_bias = -6.136
shadow_opacity = 0.42
shadow_blur = 4.235

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1945893339]
environment = SubResource("Environment_weuo8")

[node name="SpotLight3D" type="OmniLight3D" parent="." unique_id=2083604384]
transform = Transform3D(0.5856745, -0.3988065, 0.7056478, -0.81050533, -0.27938527, 0.51480585, -0.008160347, -0.8734399, -0.4868636, 0.31269407, 2.4494305, 10.188956)
light_color = Color(0.9096475, 0.7473422, 0.60706705, 1)
light_energy = 7.392
light_indirect_energy = 3.944
light_volumetric_fog_energy = 5.22
light_size = 0.434
light_specular = 12.65
shadow_enabled = true
shadow_bias = 0.684
shadow_transmittance_bias = 5.225
shadow_blur = 3.417
distance_fade_begin = 359.76
distance_fade_shadow = 54.9
distance_fade_length = 97.4
omni_range = 10.600614
omni_attenuation = 1.988

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=1245136579]
transform = Transform3D(0.14718065, 0.10401889, 0.98362494, -0.9886906, -0.013471653, 0.14936328, 0.028787652, -0.9944841, 0.10085973, 16.28669, 1.031189, 0.64097595)
light_color = Color(0.9096475, 0.7473422, 0.60706705, 1)
light_energy = 2.648
light_indirect_energy = 4.384
light_volumetric_fog_energy = 5.22
light_size = 0.97
light_specular = 6.53
shadow_enabled = true
shadow_bias = 0.095
shadow_transmittance_bias = 5.225
shadow_blur = 3.417
distance_fade_begin = 359.76
distance_fade_shadow = 54.9
distance_fade_length = 97.4
spot_range = 16.441574
spot_angle = 63.886547

[node name="SpotLight3D5" type="OmniLight3D" parent="." unique_id=1367679456]
transform = Transform3D(0.5856745, -0.3988065, 0.7056478, -0.81050533, -0.27938527, 0.51480585, -0.008160347, -0.8734399, -0.4868636, -11.228292, 4.3562994, -3.2557802)
light_color = Color(0.9096475, 0.7473422, 0.60706705, 1)
light_energy = 16.0
light_indirect_energy = 4.149
light_volumetric_fog_energy = 5.22
light_size = 0.97
light_specular = 4.712
shadow_enabled = true
shadow_bias = 0.095
shadow_transmittance_bias = 5.225
shadow_blur = 3.417
distance_fade_begin = 359.76
distance_fade_shadow = 54.9
distance_fade_length = 97.4
omni_range = 31.264063
omni_attenuation = 1.788

[node name="SpotLight3D4" type="OmniLight3D" parent="." unique_id=677282721]
transform = Transform3D(0.5856745, -0.3988065, 0.7056478, -0.81050533, -0.27938527, 0.51480585, -0.008160347, -0.8734399, -0.4868636, 2.2677536, 0.53973675, -7.9056897)
light_color = Color(0.78896534, 0.92749435, 0.9634959, 1)
light_energy = 1.335
light_indirect_energy = 4.039
light_volumetric_fog_energy = 5.22
light_specular = 5.224
shadow_enabled = true
shadow_bias = 0.095
shadow_transmittance_bias = 5.225
shadow_blur = 3.417
distance_fade_begin = 359.76
distance_fade_shadow = 54.9
distance_fade_length = 97.4
omni_range = 35.170097
omni_attenuation = 1.788

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1886132139]
transform = Transform3D(0.3888296, -0.9128589, 0.12449999, 0.6679972, 0.37240142, 0.64428025, -0.6345009, -0.16734958, 0.7545878, 2.6428978, 5.9391747, 13.048587)
light_color = Color(0.59380585, 0.68058807, 0.6988075, 1)
light_energy = 0.0
light_volumetric_fog_energy = 1.446
light_size = 0.385
spot_range = 7.6192746
spot_attenuation = 0.35
spot_angle = 72.73
spot_angle_attenuation = 0.23325916
