[gd_scene format=3 uid="uid://0pxbpqj0n2bi"]

[ext_resource type="Script" uid="uid://ctgyvbptek7sc" path="res://OrbitCamera.cs" id="1_h6mec"]
[ext_resource type="ArrayMesh" uid="uid://damlgvtj23ggv" path="res://3dModels/axis/ax.obj" id="4_vmvi6"]
[ext_resource type="Texture2D" uid="uid://cyga5ovwc7e" path="res://3dModels/axis/DefaultMaterial_Base_color_1001.png" id="5_p507j"]
[ext_resource type="Texture2D" uid="uid://jty42wahvdy2" path="res://3dModels/axis/DefaultMaterial_Metallic_1001.png" id="6_e3sw0"]
[ext_resource type="Texture2D" uid="uid://mk73yhl1hcq3" path="res://3dModels/axis/DefaultMaterial_Normal_1001.png" id="7_r78cr"]
[ext_resource type="Texture2D" uid="uid://cd8nndo2rup1b" path="res://3dModels/axis/DefaultMaterial_Roughness_1001.png" id="8_ermlf"]
[ext_resource type="Script" uid="uid://cxh1jsv46nitn" path="res://Axis.cs" id="9_34yx7"]
[ext_resource type="Script" uid="uid://cteymk6ew11fe" path="res://Target.cs" id="10_x7bne"]
[ext_resource type="ArrayMesh" uid="uid://ecomklijoju8" path="res://3dModels/gears/cogzr.obj" id="11_powmq"]
[ext_resource type="Texture2D" uid="uid://d04r1ytb6oxsl" path="res://3dModels/gears/textures/defaultMat_Base_color_1001.png" id="12_rufpr"]
[ext_resource type="Texture2D" uid="uid://sit8fd4et2y7" path="res://3dModels/gears/textures/defaultMat_Emissive_1001.png" id="13_71y57"]
[ext_resource type="Texture2D" uid="uid://c816fyquc5ibg" path="res://3dModels/gears/textures/defaultMat.001_Height_1001.png" id="14_1acm6"]
[ext_resource type="Texture2D" uid="uid://dxu4431aw5m5h" path="res://3dModels/gears/textures/defaultMat_Metallic_1001.png" id="15_u85uq"]
[ext_resource type="Texture2D" uid="uid://bfv7m6x0d6bmj" path="res://3dModels/gears/textures/defaultMat.001_Normal_1001.png" id="16_wgf0r"]
[ext_resource type="Texture2D" uid="uid://vx7ols724f4" path="res://3dModels/gears/textures/defaultMat.001_Roughness_1001.png" id="17_hjn2k"]
[ext_resource type="ArrayMesh" uid="uid://beev1r7eu6t7" path="res://3dModels/gears/op_dla_zr.obj" id="18_rjufs"]
[ext_resource type="Texture2D" uid="uid://nvd25pdm331l" path="res://3dModels/gears/textures/target_base/defaultMat_Base_color_1001.png" id="19_sts0a"]
[ext_resource type="Texture2D" uid="uid://c764iyws6l7et" path="res://3dModels/gears/textures/target_base/defaultMat_Height_1001.png" id="20_77bd6"]
[ext_resource type="Texture2D" uid="uid://urkg7qo2fdyp" path="res://3dModels/gears/textures/target_base/defaultMat_Normal_OpenGL_1001.png" id="21_pfeai"]
[ext_resource type="Texture2D" uid="uid://itqsbqy2gxb3" path="res://3dModels/gears/textures/target_base/defaultMat_Roughness_1001.png" id="22_37c7i"]
[ext_resource type="Script" uid="uid://cbjf6ejbgq52x" path="res://Motor.cs" id="23_e8c57"]
[ext_resource type="ArrayMesh" uid="uid://devxemrqp7ry4" path="res://3dModels/mechanism/elevator.obj" id="23_hjn2k"]
[ext_resource type="PackedScene" uid="uid://8ep0uxeu8d0r" path="res://UI/Notification.tscn" id="24_iwjux"]
[ext_resource type="Texture2D" uid="uid://bws6bq44x1e5d" path="res://3dModels/mechanism/elevator/defaultMat_Base_color_1001.png" id="24_rjufs"]
[ext_resource type="Texture2D" uid="uid://bhbsr87qduuad" path="res://3dModels/mechanism/elevator/defaultMat_Metallic_1001.png" id="25_sts0a"]
[ext_resource type="Texture2D" uid="uid://b5x8pkqxd1wf6" path="res://3dModels/mechanism/elevator/defaultMat_Normal_OpenGL_1001.png" id="26_77bd6"]
[ext_resource type="ArrayMesh" uid="uid://oc85lipd4vh3" path="res://3dModels/mechanism/crate.obj" id="27_pfeai"]
[ext_resource type="Texture2D" uid="uid://boobnyof2gegg" path="res://3dModels/mechanism/elevator/Material _51_Base_color_1001.png" id="28_37c7i"]
[ext_resource type="Texture2D" uid="uid://cbfqc2pg4ifrr" path="res://3dModels/mechanism/elevator/Material _51_Normal_OpenGL_1001.png" id="29_e8c57"]
[ext_resource type="Texture2D" uid="uid://b5b4mby3ht4rb" path="res://3dModels/mechanism/elevator/Material _51_Roughness_1001.png" id="30_syaiu"]
[ext_resource type="ArrayMesh" uid="uid://dl4yav5bq2rq" path="res://3dModels/mechanism/ChainLink.obj" id="31_75eb6"]
[ext_resource type="ArrayMesh" uid="uid://c1tektk78q4qj" path="res://3dModels/backgrounds/tlo_elevator.obj" id="32_6x6xm"]
[ext_resource type="Texture2D" uid="uid://dxl6nj00yatly" path="res://3dModels/backgrounds/tlo_elevator/defaultMat_Base_color_1001.png" id="33_0fpfj"]
[ext_resource type="Texture2D" uid="uid://b1sb1fqeg8exh" path="res://3dModels/backgrounds/tlo_elevator/defaultMat_Normal_OpenGL_1001.png" id="34_r2gh5"]
[ext_resource type="ArrayMesh" uid="uid://q4gs1v6tblmd" path="res://3dModels/add_items/Pipe_6.obj" id="35_iqrjf"]
[ext_resource type="Texture2D" uid="uid://q3lasdxa2cxs" path="res://3dModels/add_items/Pipes_Bundle_M_Pipes_BaseColor.png" id="36_bacy7"]
[ext_resource type="Texture2D" uid="uid://bjajp7eo3jbs5" path="res://3dModels/add_items/Pipes_Bundle_M_Pipes_Normal.png" id="37_1pdxl"]
[ext_resource type="Texture2D" uid="uid://bpa5hi0o34u0e" path="res://3dModels/add_items/Pipes_Bundle_M_Pipes_OcclusionRoughnessMet.png" id="38_ljis5"]
[ext_resource type="ArrayMesh" uid="uid://b74oasm0ek337" path="res://3dModels/gears/Pipe_sq.obj" id="39_2r2vk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6mec"]
albedo_texture = ExtResource("12_rufpr")
metallic = 0.78
metallic_specular = 0.0
metallic_texture = ExtResource("15_u85uq")
roughness_texture = ExtResource("17_hjn2k")
emission_enabled = true
emission_energy_multiplier = 3.23
emission_texture = ExtResource("13_71y57")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("16_wgf0r")
heightmap_enabled = true
heightmap_scale = 0.15
heightmap_deep_parallax = true
heightmap_min_layers = 24
heightmap_max_layers = 19
heightmap_flip_tangent = true
heightmap_flip_binormal = true
heightmap_texture = ExtResource("14_1acm6")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iwjux"]
height = 0.2
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrf8m"]
albedo_texture = ExtResource("19_sts0a")
metallic = 0.6
metallic_specular = 0.63
roughness_texture = ExtResource("22_37c7i")
normal_enabled = true
normal_texture = ExtResource("21_pfeai")
heightmap_enabled = true
heightmap_scale = 0.005
heightmap_texture = ExtResource("20_77bd6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmvi6"]
albedo_texture = ExtResource("12_rufpr")
metallic_specular = 0.0
metallic_texture = ExtResource("15_u85uq")
roughness_texture = ExtResource("17_hjn2k")
emission_enabled = true
emission_energy_multiplier = 3.23
emission_texture = ExtResource("13_71y57")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("16_wgf0r")
heightmap_enabled = true
heightmap_scale = 0.15
heightmap_deep_parallax = true
heightmap_min_layers = 24
heightmap_max_layers = 19
heightmap_flip_tangent = true
heightmap_flip_binormal = true
heightmap_texture = ExtResource("14_1acm6")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p507j"]
height = 0.2
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3sw0"]
albedo_texture = ExtResource("19_sts0a")
metallic = 0.6
metallic_specular = 0.63
roughness_texture = ExtResource("22_37c7i")
normal_enabled = true
normal_texture = ExtResource("21_pfeai")
heightmap_enabled = true
heightmap_scale = 0.005
heightmap_texture = ExtResource("20_77bd6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r78cr"]
albedo_texture = ExtResource("5_p507j")
metallic = 1.0
metallic_texture = ExtResource("6_e3sw0")
roughness_texture = ExtResource("8_ermlf")
normal_enabled = true
normal_texture = ExtResource("7_r78cr")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ermlf"]
height = 1.8549805
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2uaj"]
albedo_color = Color(0.7216528, 0.79990566, 0.84319204, 1)
albedo_texture = ExtResource("24_rjufs")
metallic = 1.0
metallic_specular = 0.4
metallic_texture = ExtResource("25_sts0a")
roughness = 0.52
normal_enabled = true
normal_texture = ExtResource("26_77bd6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v70nw"]
albedo_texture = ExtResource("28_37c7i")
metallic = 0.32
metallic_specular = 0.0
roughness = 0.85
roughness_texture = ExtResource("30_syaiu")
normal_enabled = true
normal_texture = ExtResource("29_e8c57")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnqoi"]
albedo_color = Color(0.89492244, 0.89492244, 0.8949224, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tss3w"]
albedo_texture = ExtResource("33_0fpfj")
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("34_r2gh5")

[sub_resource type="Environment" id="Environment_i2qyf"]
background_mode = 2
background_energy_multiplier = 1.06
ambient_light_color = Color(0.5335893, 0.3617767, 0.28228495, 1)
ambient_light_energy = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5dda"]
albedo_color = Color(0.98039216, 0.8745098, 0.72156864, 1)
albedo_texture = ExtResource("36_bacy7")
metallic = 0.78
roughness_texture = ExtResource("38_ljis5")
normal_enabled = true
normal_texture = ExtResource("37_1pdxl")

[node name="Main" type="Node3D" unique_id=1013807745]

[node name="CameraRig" type="Node3D" parent="." unique_id=1254910261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.14316, 12.074226)
script = ExtResource("1_h6mec")
Target = Vector3(0, 3, 2)
Distance = 14.0
MinPitch = -15.0
MaxPitch = -2.0

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1322037620]
transform = Transform3D(0.9999703, -0.007631871, 0.0011142557, 0.0070446744, 0.9625832, 0.2708949, -0.0031399988, -0.270879, 0.96260834, 1.6469145, 2.8637247, 3.4230099)
h_offset = 2.0
current = true
fov = 65.6
far = 3905.5

[node name="Motor" type="Node3D" parent="." unique_id=1274079298]
transform = Transform3D(-4.37114e-08, -1, 0, 1.0000002, -4.371139e-08, 0, 0, 0, 1.0000001, -7.377681, -3.2267818, 2.025155)
script = ExtResource("23_e8c57")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Motor" unique_id=1989353564]
transform = Transform3D(4, 1.3362992e-21, 0, 1.3362997e-21, 4, 0, 0, 0, 4, 5.9604645e-08, 0.7264433, 0)
mesh = ExtResource("11_powmq")
surface_material_override/0 = SubResource("StandardMaterial3D_h6mec")

[node name="StaticBody3D" type="StaticBody3D" parent="Motor" unique_id=372142191]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Motor/StaticBody3D" unique_id=1418019271]
shape = SubResource("CylinderShape3D_iwjux")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Motor" unique_id=959321337]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.3841858e-07, 1.0273094, 0)
mesh = ExtResource("18_rjufs")
surface_material_override/0 = SubResource("StandardMaterial3D_xrf8m")

[node name="Target" type="Node3D" parent="." unique_id=1408837964]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -5.160883, 1.9291167, 7.4397645)
script = ExtResource("10_x7bne")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" unique_id=1124432644]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.8471489, 0)
mesh = ExtResource("11_powmq")
surface_material_override/0 = SubResource("StandardMaterial3D_vmvi6")

[node name="StaticBody3D" type="StaticBody3D" parent="Target" unique_id=1656000783]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.8471489, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/StaticBody3D" unique_id=1045297232]
shape = SubResource("CylinderShape3D_p507j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Target" unique_id=1051508950]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.1634703, 0)
mesh = ExtResource("18_rjufs")
surface_material_override/0 = SubResource("StandardMaterial3D_e3sw0")

[node name="Target2" type="Node3D" parent="." unique_id=1814260402]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 4.0903482, 5.3250217, 7.4397645)
script = ExtResource("10_x7bne")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target2" unique_id=158692085]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.8471489, 0)
mesh = ExtResource("11_powmq")
surface_material_override/0 = SubResource("StandardMaterial3D_vmvi6")

[node name="StaticBody3D" type="StaticBody3D" parent="Target2" unique_id=151819664]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.8471489, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target2/StaticBody3D" unique_id=2018872126]
shape = SubResource("CylinderShape3D_p507j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Target2" unique_id=1477466408]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.1634703, 0)
mesh = ExtResource("18_rjufs")
surface_material_override/0 = SubResource("StandardMaterial3D_e3sw0")

[node name="Axis1" type="Node3D" parent="." unique_id=616865411]
transform = Transform3D(1, 0, 0, 0, -4.3711378e-08, -0.99999976, 0, 0.99999976, -4.3711378e-08, -5.465361, 6.5093503, 7.7716484)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis1" unique_id=1031448317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis1" unique_id=1824503751]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis1/StaticBody3D" unique_id=828675954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis2" type="Node3D" parent="." unique_id=58012398]
transform = Transform3D(-4.371139e-08, -0.99999976, 4.3711378e-08, 0, -4.3711378e-08, -0.99999976, 1, -4.3711378e-08, 1.910685e-15, -7.864729, -1.8484621, 3.5387564)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis2" unique_id=395013395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis2" unique_id=1010977867]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis2/StaticBody3D" unique_id=1970049748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis3" type="Node3D" parent="." unique_id=298355072]
transform = Transform3D(-4.371139e-08, -0.99999976, 4.3711378e-08, 0, -4.3711378e-08, -0.99999976, 1, -4.3711378e-08, 1.910685e-15, -7.864729, 0.4218421, 3.0260677)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis3" unique_id=2121898923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis3" unique_id=133022533]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis3/StaticBody3D" unique_id=1548347575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis4" type="Node3D" parent="." unique_id=1212621280]
transform = Transform3D(-4.371139e-08, -0.99999976, 4.3711378e-08, 0, -4.3711378e-08, -0.99999976, 1, -4.3711378e-08, 1.910685e-15, -7.864729, -0.6068094, 5.1450453)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis4" unique_id=2104574672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis4" unique_id=1156955111]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis4/StaticBody3D" unique_id=554917068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis5" type="Node3D" parent="." unique_id=1891059164]
transform = Transform3D(-4.371139e-08, -0.99999976, 4.3711378e-08, 0, -4.3711378e-08, -0.99999976, 1, -4.3711378e-08, 1.910685e-15, -7.864729, 0.6174922, 6.035822)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis5" unique_id=1668392419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis5" unique_id=180230289]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis5/StaticBody3D" unique_id=290037700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis6" type="Node3D" parent="." unique_id=2064689646]
transform = Transform3D(-4.371139e-08, -0.99999976, 4.3711378e-08, 0, -4.3711378e-08, -0.99999976, 1, -4.3711378e-08, 1.910685e-15, -7.864729, 2.6433077, 6.1555634)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis6" unique_id=48855268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis6" unique_id=864641346]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis6/StaticBody3D" unique_id=1447392807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis7" type="Node3D" parent="." unique_id=1859214534]
transform = Transform3D(-4.371139e-08, -0.99999976, 4.3711378e-08, 0, -4.3711378e-08, -0.99999976, 1, -4.3711378e-08, 1.910685e-15, -7.864729, 5.0602813, 6.9222307)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis7" unique_id=1329416656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis7" unique_id=169959016]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis7/StaticBody3D" unique_id=1850994350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis8" type="Node3D" parent="." unique_id=193857879]
transform = Transform3D(1, 0, 0, 0, -4.3711378e-08, -0.99999976, 0, 0.99999976, -4.3711378e-08, -6.956782, 5.064263, 7.7716484)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis8" unique_id=869135919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis8" unique_id=1008590680]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis8/StaticBody3D" unique_id=200943408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis9" type="Node3D" parent="." unique_id=2122018433]
transform = Transform3D(1, 0, 0, 0, -4.3711378e-08, -0.99999976, 0, 0.99999976, -4.3711378e-08, -4.2894845, 5.5681996, 7.7716484)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis9" unique_id=1810464772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis9" unique_id=1865256610]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis9/StaticBody3D" unique_id=825932240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis10" type="Node3D" parent="." unique_id=1899962953]
transform = Transform3D(1, 0, 0, 0, -4.3711378e-08, -0.99999976, 0, 0.99999976, -4.3711378e-08, -2.434967, 6.2894564, 7.7716484)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis10" unique_id=1154534673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis10" unique_id=268957902]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis10/StaticBody3D" unique_id=203148167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis11" type="Node3D" parent="." unique_id=295649027]
transform = Transform3D(1, 0, 0, 0, -4.3711378e-08, -0.99999976, 0, 0.99999976, -4.3711378e-08, -1.0891676, 4.755411, 7.7716484)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis11" unique_id=1023740625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis11" unique_id=2135980544]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis11/StaticBody3D" unique_id=1942121885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis12" type="Node3D" parent="." unique_id=1144132007]
transform = Transform3D(1, 0, 0, 0, -4.3711378e-08, -0.99999976, 0, 0.99999976, -4.3711378e-08, 0.79295015, 5.437229, 7.7716484)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis12" unique_id=1125290983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis12" unique_id=1559492729]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis12/StaticBody3D" unique_id=2060622562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis13" type="Node3D" parent="." unique_id=1681468183]
transform = Transform3D(1, 0, 0, 0, -4.3711378e-08, -0.99999976, 0, 0.99999976, -4.3711378e-08, 1.1276507, 3.3899245, 7.7716484)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis13" unique_id=2083175124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis13" unique_id=1097691809]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis13/StaticBody3D" unique_id=1346973035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis14" type="Node3D" parent="." unique_id=536589372]
transform = Transform3D(1, 0, 0, 0, -4.3711378e-08, -0.99999976, 0, 0.99999976, -4.3711378e-08, 1.3582361, 1.8982248, 7.7716484)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis14" unique_id=1261619010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis14" unique_id=1922441387]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis14/StaticBody3D" unique_id=1327314987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis15" type="Node3D" parent="." unique_id=364302362]
transform = Transform3D(1, 0, 0, 0, -4.3711378e-08, -0.99999976, 0, 0.99999976, -4.3711378e-08, 3.33733, 1.760778, 7.7716484)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis15" unique_id=2004211837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis15" unique_id=95889460]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis15/StaticBody3D" unique_id=154215319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis16" type="Node3D" parent="." unique_id=1174323356]
transform = Transform3D(1, 0, 0, 0, -4.3711378e-08, -0.99999976, 0, 0.99999976, -4.3711378e-08, 5.2404156, 2.4531326, 7.7716484)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis16" unique_id=1832067614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis16" unique_id=1907575239]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis16/StaticBody3D" unique_id=606354015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis17" type="Node3D" parent="." unique_id=505775633]
transform = Transform3D(1, 0, 0, 0, -4.3711378e-08, -0.99999976, 0, 0.99999976, -4.3711378e-08, 6.746402, 3.8141584, 7.7716484)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis17" unique_id=1815379025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis17" unique_id=1864739694]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis17/StaticBody3D" unique_id=1371728689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis18" type="Node3D" parent="." unique_id=1348520516]
transform = Transform3D(-4.3711385e-08, 0.9999997, -4.3711378e-08, 0, -4.3711374e-08, -0.99999976, -0.99999994, -4.3711374e-08, 1.910685e-15, 7.614171, 4.2079515, 6.9790163)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis18" unique_id=2046301424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis18" unique_id=1728364321]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis18/StaticBody3D" unique_id=1275650982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis19" type="Node3D" parent="." unique_id=55868718]
transform = Transform3D(-4.3711385e-08, 0.9999997, -4.3711378e-08, 0, -4.3711374e-08, -0.99999976, -0.99999994, -4.3711374e-08, 1.910685e-15, 7.614171, 2.7219915, 5.6014667)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis19" unique_id=1211599068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis19" unique_id=2131587953]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis19/StaticBody3D" unique_id=1824466219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis20" type="Node3D" parent="." unique_id=2018880831]
transform = Transform3D(-4.3711385e-08, 0.9999997, -4.3711378e-08, 0, -4.3711374e-08, -0.99999976, -0.99999994, -4.3711374e-08, 1.910685e-15, 7.614171, 0.49085355, 6.479419)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis20" unique_id=1922984182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis20" unique_id=406936318]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis20/StaticBody3D" unique_id=2104964790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis21" type="Node3D" parent="." unique_id=827165872]
transform = Transform3D(-4.3711385e-08, 0.9999997, -4.3711378e-08, 0, -4.3711374e-08, -0.99999976, -0.99999994, -4.3711374e-08, 1.910685e-15, 7.614171, -0.889776, 4.4633393)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis21" unique_id=1631694255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis21" unique_id=1800245630]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis21/StaticBody3D" unique_id=981562083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis22" type="Node3D" parent="." unique_id=690713371]
transform = Transform3D(-4.3711385e-08, 0.9999997, -4.3711378e-08, 0, -4.3711374e-08, -0.99999976, -0.99999994, -4.3711374e-08, 1.910685e-15, 7.614171, 0.4527738, 2.5148287)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis22" unique_id=634888389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis22" unique_id=331836434]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis22/StaticBody3D" unique_id=1426303668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis23" type="Node3D" parent="." unique_id=1326912290]
transform = Transform3D(-4.3711385e-08, 0.9999997, -4.3711378e-08, 0, -4.3711374e-08, -0.99999976, -0.99999994, -4.3711374e-08, 1.910685e-15, 7.614171, 2.7585578, 2.013702)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis23" unique_id=1619413094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis23" unique_id=1750180569]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis23/StaticBody3D" unique_id=1915353595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis24" type="Node3D" parent="." unique_id=14501162]
transform = Transform3D(-4.3711385e-08, 0.9999997, -4.3711378e-08, 0, -4.3711374e-08, -0.99999976, -0.99999994, -4.3711374e-08, 1.910685e-15, 7.614171, 4.2218127, 3.4045749)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis24" unique_id=1317504121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis24" unique_id=1383952668]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis24/StaticBody3D" unique_id=1978436978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis25" type="Node3D" parent="." unique_id=176367939]
transform = Transform3D(-4.3711385e-08, 0.9999997, -4.3711378e-08, 0, -4.3711374e-08, -0.99999976, -0.99999994, -4.3711374e-08, 1.910685e-15, 7.614171, 5.742953, 4.7434087)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis25" unique_id=1527963495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis25" unique_id=511687923]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis25/StaticBody3D" unique_id=1547610286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis26" type="Node3D" parent="." unique_id=1728282717]
transform = Transform3D(-4.3711385e-08, 0.9999997, -4.3711378e-08, 0, -4.3711374e-08, -0.99999976, -0.99999994, -4.3711374e-08, 1.910685e-15, 7.614171, 6.355207, 6.16225)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis26" unique_id=1449745432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis26" unique_id=695718484]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis26/StaticBody3D" unique_id=1174015320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis27" type="Node3D" parent="." unique_id=306030506]
transform = Transform3D(0.9999999, 0, 0, 0, -4.3711374e-08, -0.99999976, 0, 0.99999964, -4.3711378e-08, 7.1931453, 7.1143675, 7.6378603)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis27" unique_id=1640933165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis27" unique_id=1727315773]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis27/StaticBody3D" unique_id=662015729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis28" type="Node3D" parent="." unique_id=1440405472]
transform = Transform3D(-4.3711385e-08, 0.9999997, -4.3711378e-08, 0, -4.3711374e-08, -0.99999976, -0.99999994, -4.3711374e-08, 1.910685e-15, 7.614171, 7.3320365, 7.368978)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis28" unique_id=93137358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis28" unique_id=666576214]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis28/StaticBody3D" unique_id=564415384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis29" type="Node3D" parent="." unique_id=1011375380]
transform = Transform3D(0.9999999, 0, 0, 0, -4.3711374e-08, -0.99999976, 0, 0.99999964, -4.3711378e-08, 5.2495494, 7.6391144, 7.6378603)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis29" unique_id=76855499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis29" unique_id=1371319377]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis29/StaticBody3D" unique_id=1326007288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis30" type="Node3D" parent="." unique_id=1017625455]
transform = Transform3D(0.9999999, 0, 0, 0, -4.3711374e-08, -0.99999976, 0, 0.99999964, -4.3711378e-08, -2.2969334, 3.8652477, 7.6378603)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis30" unique_id=95766411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis30" unique_id=1105966494]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis30/StaticBody3D" unique_id=1318080170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis31" type="Node3D" parent="." unique_id=552765224]
transform = Transform3D(0.9999999, 0, 0, 0, -4.3711374e-08, -0.99999976, 0, 0.99999964, -4.3711378e-08, -3.2703857, 2.630156, 7.6378603)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis31" unique_id=470175941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis31" unique_id=1001764537]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis31/StaticBody3D" unique_id=1197236687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Axis32" type="Node3D" parent="." unique_id=554192381]
transform = Transform3D(0.9999999, 0, 0, 0, -4.3711374e-08, -0.99999976, 0, 0.99999964, -4.3711378e-08, -0.63156605, 7.281379, 7.6378603)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis32" unique_id=1058833740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("4_vmvi6")
surface_material_override/0 = SubResource("StandardMaterial3D_r78cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis32" unique_id=1504178869]
script = ExtResource("9_34yx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis32/StaticBody3D" unique_id=938500544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_ermlf")

[node name="Notification" parent="." unique_id=1676695824 instance=ExtResource("24_iwjux")]

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1368796388]
transform = Transform3D(4.2358446, 0, 0, 0, 4.8, 0, 0, 0, 3.9743164, 0, -6.9347773, 6.8968973)
mesh = ExtResource("23_hjn2k")
surface_material_override/0 = SubResource("StandardMaterial3D_p2uaj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D6" unique_id=1032939567]
transform = Transform3D(-0.0060789883, -0.00022004057, -0.016276795, 0.00027172675, -0.014031833, 0.00019121959, -0.016515236, -0.00014987361, 0.005994368, 0, 0.9365958, -0.5949385)
mesh = ExtResource("27_pfeai")
surface_material_override/0 = SubResource("StandardMaterial3D_v70nw")

[node name="Node3D" type="Node3D" parent="." unique_id=427369150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54483056, 0)

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D" unique_id=1394196099]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.073629, -5.687895, 6.7373133)
mesh = ExtResource("31_75eb6")
surface_material_override/0 = SubResource("StandardMaterial3D_jnqoi")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D" unique_id=433826440]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.073629, -5.687895, 0.59494805)
mesh = ExtResource("31_75eb6")
surface_material_override/0 = SubResource("StandardMaterial3D_jnqoi")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D" unique_id=1427586760]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.5140743, -5.687895, 6.7373133)
mesh = ExtResource("31_75eb6")
surface_material_override/0 = SubResource("StandardMaterial3D_jnqoi")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D" unique_id=158783839]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.5140743, -5.687895, 0.6201904)
mesh = ExtResource("31_75eb6")
surface_material_override/0 = SubResource("StandardMaterial3D_jnqoi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2041989963]
transform = Transform3D(4.3674955, 0, 0, 0, 4.2111025, 0, 0, 0, 3.630099, 0.003926277, -7.526989, 6.547124)
mesh = ExtResource("32_6x6xm")
surface_material_override/0 = SubResource("StandardMaterial3D_tss3w")

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=248586299]
transform = Transform3D(-0.9960041, -0.04219584, -0.078710586, 0.0023494503, -0.89341766, 0.44922096, -0.08927664, 0.447241, 0.88994676, -5.3272843, 10.408398, 33.58087)
light_color = Color(0.9689881, 0.89571905, 0.8233551, 1)
light_energy = 1.179
light_angular_distance = 5.55
light_specular = 3.136
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 2.035
shadow_transmittance_bias = -6.136
shadow_opacity = 0.42
shadow_blur = 4.235

[node name="DirectionalLight3D4" type="SpotLight3D" parent="." unique_id=1125449776]
transform = Transform3D(0.67695475, -0.12843552, 0.72473216, 0.34211636, 0.9267304, -0.1553293, -0.65168154, 0.3530936, 0.6712944, 19.899021, -2.6049166, 14.538588)
light_color = Color(0.87285364, 0.9197749, 0.8898488, 1)
light_energy = 4.588
light_indirect_energy = 4.845
light_size = 5.55
light_specular = 8.604
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 2.035
shadow_transmittance_bias = -6.136
shadow_opacity = 0.42
shadow_blur = 4.235
spot_range = 35.090313
spot_angle = 57.894054

[node name="DirectionalLight3D5" type="SpotLight3D" parent="." unique_id=2079818023]
transform = Transform3D(0.42641652, -0.0058133285, 0.9045083, 0.34211633, 0.92673045, -0.15532932, -0.83733237, 0.37568203, 0.39716196, -0.910223, 2.7295666, 18.017403)
light_color = Color(0.87285364, 0.9197749, 0.8898488, 1)
light_energy = 7.132
light_indirect_energy = 4.845
light_size = 5.55
light_specular = 7.047
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 2.035
shadow_transmittance_bias = -6.136
shadow_opacity = 0.42
shadow_blur = 4.235
spot_range = 41.37681
spot_angle = 66.07505

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=414096145]
environment = SubResource("Environment_i2qyf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1198303954]
transform = Transform3D(-5.240146e-05, -0.05890957, 0.0032654759, -0.079994425, 2.5557347e-09, -0.000698154, 0.0009451979, -0.003265703, -0.05890545, 10.570799, -1.4868546, 2.0436635)
mesh = ExtResource("35_iqrjf")
surface_material_override/0 = SubResource("StandardMaterial3D_x5dda")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D3" unique_id=919358028]
transform = Transform3D(0.74898803, -1.0658141e-14, 9.313213e-10, -1.0658141e-14, 1, -3.6079127e-15, -1.3950983e-09, -8.351874e-23, 1.0000005, -112.287155, -6.3733673, -0.3469448)
mesh = ExtResource("39_2r2vk")
surface_material_override/0 = SubResource("StandardMaterial3D_x5dda")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D3" unique_id=1220071302]
transform = Transform3D(4.3397936e-08, 0.75402546, 8.742276e-08, 0.99282974, -3.295949e-08, -5.717236e-15, 3.5392885e-14, 6.591899e-08, -0.9999999, -121.42732, -65.47644, -0.34697533)
mesh = ExtResource("39_2r2vk")
surface_material_override/0 = SubResource("StandardMaterial3D_x5dda")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D3" unique_id=1487748717]
transform = Transform3D(0.9543648, -8.731149e-11, 0, -1.1641532e-10, 1, -3.7252903e-09, 0, 7.450581e-09, 1.0172007, -231.97746, -70.32597, -0.7843857)
mesh = ExtResource("35_iqrjf")
surface_material_override/0 = SubResource("StandardMaterial3D_x5dda")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=66532563]
transform = Transform3D(-3.496911e-09, -0.060129754, 2.578972e-09, -0.079994395, 2.5970692e-09, -0.0006981535, 0.00094664877, -2.6592728e-09, -0.05899587, -17.07845, -1.4868546, 0.6361947)
mesh = ExtResource("35_iqrjf")
surface_material_override/0 = SubResource("StandardMaterial3D_x5dda")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D4" unique_id=1753237886]
transform = Transform3D(0.74887425, -0.00030676997, 0.017448347, 0.00022967199, -0.9993824, -0.035142407, 0.013068607, 0.035142403, -0.99923056, -112.287155, -6.373398, -0.3469448)
mesh = ExtResource("39_2r2vk")
surface_material_override/0 = SubResource("StandardMaterial3D_x5dda")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D4" unique_id=356624815]
transform = Transform3D(-0.0077868565, 0.8137316, -0.016388964, -0.3174676, -0.020173965, -0.01598969, -0.0052212467, 0.013057188, 0.9966645, -114.66247, 57.809845, 1.098053)
mesh = ExtResource("35_iqrjf")
surface_material_override/0 = SubResource("StandardMaterial3D_x5dda")
