[gd_scene format=3 uid="uid://xnqr0xwwjgkv"]

[ext_resource type="Script" uid="uid://ctgyvbptek7sc" path="res://OrbitCamera.cs" id="1_acsgt"]
[ext_resource type="Script" uid="uid://cteymk6ew11fe" path="res://Target.cs" id="4_km3ul"]
[ext_resource type="ArrayMesh" uid="uid://ecomklijoju8" path="res://3dModels/gears/cogzr.obj" id="5_258og"]
[ext_resource type="Texture2D" uid="uid://d04r1ytb6oxsl" path="res://3dModels/gears/textures/defaultMat_Base_color_1001.png" id="6_0235r"]
[ext_resource type="Texture2D" uid="uid://sit8fd4et2y7" path="res://3dModels/gears/textures/defaultMat_Emissive_1001.png" id="7_4xu32"]
[ext_resource type="Texture2D" uid="uid://c816fyquc5ibg" path="res://3dModels/gears/textures/defaultMat.001_Height_1001.png" id="8_xk8mc"]
[ext_resource type="Texture2D" uid="uid://dxu4431aw5m5h" path="res://3dModels/gears/textures/defaultMat_Metallic_1001.png" id="9_ykoda"]
[ext_resource type="Texture2D" uid="uid://bfv7m6x0d6bmj" path="res://3dModels/gears/textures/defaultMat.001_Normal_1001.png" id="10_qbqqe"]
[ext_resource type="Texture2D" uid="uid://vx7ols724f4" path="res://3dModels/gears/textures/defaultMat.001_Roughness_1001.png" id="11_iapub"]
[ext_resource type="ArrayMesh" uid="uid://beev1r7eu6t7" path="res://3dModels/gears/op_dla_zr.obj" id="12_kh2wa"]
[ext_resource type="Texture2D" uid="uid://nvd25pdm331l" path="res://3dModels/gears/textures/target_base/defaultMat_Base_color_1001.png" id="13_5hn5w"]
[ext_resource type="Texture2D" uid="uid://c764iyws6l7et" path="res://3dModels/gears/textures/target_base/defaultMat_Height_1001.png" id="14_e2u0b"]
[ext_resource type="Texture2D" uid="uid://urkg7qo2fdyp" path="res://3dModels/gears/textures/target_base/defaultMat_Normal_OpenGL_1001.png" id="15_glxaa"]
[ext_resource type="Texture2D" uid="uid://itqsbqy2gxb3" path="res://3dModels/gears/textures/target_base/defaultMat_Roughness_1001.png" id="16_pqvqh"]
[ext_resource type="ArrayMesh" uid="uid://damlgvtj23ggv" path="res://3dModels/axis/ax.obj" id="17_e16tk"]
[ext_resource type="Texture2D" uid="uid://cyga5ovwc7e" path="res://3dModels/axis/DefaultMaterial_Base_color_1001.png" id="18_dd1td"]
[ext_resource type="Texture2D" uid="uid://jty42wahvdy2" path="res://3dModels/axis/DefaultMaterial_Metallic_1001.png" id="19_d6hnw"]
[ext_resource type="Texture2D" uid="uid://mk73yhl1hcq3" path="res://3dModels/axis/DefaultMaterial_Normal_1001.png" id="20_amas5"]
[ext_resource type="Texture2D" uid="uid://cd8nndo2rup1b" path="res://3dModels/axis/DefaultMaterial_Roughness_1001.png" id="21_68hov"]
[ext_resource type="ArrayMesh" uid="uid://ds1jf2b8p1881" path="res://3dModels/mechanism/box.obj" id="22_qbqqe"]
[ext_resource type="Script" uid="uid://cxh1jsv46nitn" path="res://Axis.cs" id="22_w3gvj"]
[ext_resource type="Script" uid="uid://cbjf6ejbgq52x" path="res://Motor.cs" id="23_6yhxv"]
[ext_resource type="Texture2D" uid="uid://b8xad3hgpj0n0" path="res://3dModels/mechanism/box/defaultMat_Base_color_1001.png" id="23_iapub"]
[ext_resource type="Texture2D" uid="uid://osto8dto43u3" path="res://3dModels/mechanism/box/defaultMat_Metallic_1001.png" id="24_kh2wa"]
[ext_resource type="Texture2D" uid="uid://48wp0wssyg2s" path="res://3dModels/mechanism/box/defaultMat_Normal_OpenGL_1001.png" id="25_5hn5w"]
[ext_resource type="Texture2D" uid="uid://df76eem6x5ogw" path="res://3dModels/mechanism/box/defaultMat_Roughness_1001.png" id="26_e2u0b"]
[ext_resource type="ArrayMesh" uid="uid://b2lw3spr074tp" path="res://3dModels/mechanism/box_b.obj" id="27_glxaa"]
[ext_resource type="ArrayMesh" uid="uid://b408560j6kf33" path="res://3dModels/backgrounds/tlo_box.obj" id="28_pqvqh"]
[ext_resource type="Texture2D" uid="uid://d2pqpjrfmceeh" path="res://3dModels/backgrounds/tlo_box/default_Base_color_1001.png" id="29_e16tk"]
[ext_resource type="Texture2D" uid="uid://effyk06fotjo" path="res://3dModels/backgrounds/tlo_box/default_Emissive_1001.png" id="30_dd1td"]
[ext_resource type="Texture2D" uid="uid://b1rxtvtyufsf6" path="res://3dModels/backgrounds/tlo_box/default_Normal_OpenGL_1001.png" id="31_d6hnw"]
[ext_resource type="Texture2D" uid="uid://blulmoja0dn13" path="res://3dModels/backgrounds/tlo_box/default_Roughness_1001.png" id="32_amas5"]
[ext_resource type="PackedScene" uid="uid://8ep0uxeu8d0r" path="res://UI/Notification.tscn" id="33_iapub"]
[ext_resource type="ArrayMesh" uid="uid://db4kts2ka8q1x" path="res://3dModels/mechanism/rusted_key.obj" id="34_kh2wa"]
[ext_resource type="Texture2D" uid="uid://imc2foh1im20" path="res://3dModels/mechanism/key/defaultMat_Base_color_1001.png" id="35_e2u0b"]
[ext_resource type="Texture2D" uid="uid://cmto3guwgedmg" path="res://3dModels/mechanism/key/defaultMat_Normal_OpenGL_1001.png" id="36_glxaa"]
[ext_resource type="Script" uid="uid://dh4qyv8haw6ta" path="res://LevelAnimation.cs" id="37_glxaa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byma0"]
albedo_texture = ExtResource("6_0235r")
metallic = 0.78
metallic_specular = 0.0
metallic_texture = ExtResource("9_ykoda")
roughness_texture = ExtResource("11_iapub")
emission_enabled = true
emission_energy_multiplier = 3.23
emission_texture = ExtResource("7_4xu32")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("10_qbqqe")
heightmap_enabled = true
heightmap_scale = 0.15
heightmap_deep_parallax = true
heightmap_min_layers = 24
heightmap_max_layers = 19
heightmap_flip_tangent = true
heightmap_flip_binormal = true
heightmap_texture = ExtResource("8_xk8mc")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4s1wn"]
height = 0.2
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2icnq"]
albedo_texture = ExtResource("13_5hn5w")
metallic = 0.6
metallic_specular = 0.63
roughness_texture = ExtResource("16_pqvqh")
normal_enabled = true
normal_texture = ExtResource("15_glxaa")
heightmap_enabled = true
heightmap_scale = 0.005
heightmap_texture = ExtResource("14_e2u0b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3vxj"]
albedo_texture = ExtResource("18_dd1td")
metallic = 1.0
metallic_texture = ExtResource("19_d6hnw")
roughness_texture = ExtResource("21_68hov")
normal_enabled = true
normal_texture = ExtResource("20_amas5")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5a0vw"]
height = 1.8549805
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwhfj"]
albedo_texture = ExtResource("6_0235r")
metallic = 0.78
metallic_specular = 0.0
metallic_texture = ExtResource("9_ykoda")
roughness_texture = ExtResource("11_iapub")
emission_enabled = true
emission_energy_multiplier = 3.23
emission_texture = ExtResource("7_4xu32")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("10_qbqqe")
heightmap_enabled = true
heightmap_scale = 0.15
heightmap_deep_parallax = true
heightmap_min_layers = 24
heightmap_max_layers = 19
heightmap_flip_tangent = true
heightmap_flip_binormal = true
heightmap_texture = ExtResource("8_xk8mc")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d8s6p"]
height = 0.2
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkxbb"]
albedo_texture = ExtResource("13_5hn5w")
metallic = 0.6
metallic_specular = 0.63
roughness_texture = ExtResource("16_pqvqh")
normal_enabled = true
normal_texture = ExtResource("15_glxaa")
heightmap_enabled = true
heightmap_scale = 0.005
heightmap_texture = ExtResource("14_e2u0b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68hov"]
albedo_texture = ExtResource("23_iapub")
metallic = 1.0
metallic_texture = ExtResource("24_kh2wa")
roughness_texture = ExtResource("26_e2u0b")
normal_enabled = true
normal_texture = ExtResource("25_5hn5w")

[sub_resource type="Environment" id="Environment_w3gvj"]
background_mode = 2
background_energy_multiplier = 1.06
ambient_light_color = Color(0.5335893, 0.3617767, 0.28228495, 1)
ambient_light_energy = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yhxv"]
albedo_texture = ExtResource("29_e16tk")
metallic = 0.35
metallic_specular = 0.65
roughness_texture = ExtResource("32_amas5")
emission_texture = ExtResource("30_dd1td")
normal_enabled = true
normal_texture = ExtResource("31_d6hnw")
subsurf_scatter_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqvqh"]
albedo_texture = ExtResource("35_e2u0b")
metallic = 0.45
roughness = 0.46
normal_enabled = true
normal_texture = ExtResource("36_glxaa")

[node name="Main" type="Node3D" unique_id=1137625014]

[node name="CameraRig" type="Node3D" parent="." unique_id=98569128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.29751, 1.2825994)
script = ExtResource("1_acsgt")
Target = Vector3(1, 1, 0)
Distance = 9.3
MinPitch = -15.0
MinYaw = -90.0
MaxYaw = 90.0

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1672089577]
transform = Transform3D(0.9999703, -0.007631871, 0.0011142555, 0.0070446744, 0.9625832, 0.2708949, -0.0031399988, -0.270879, 0.96260834, -0.42078495, 2.8698306, 5.6778183)
h_offset = 2.0
current = true
fov = 65.6
far = 3905.5

[node name="Target" type="Node3D" parent="." unique_id=1831312351]
transform = Transform3D(0.007993549, -4.3710003e-08, -0.9999682, -3.5527137e-15, 0.99999976, -4.3711378e-08, 0.999968, 3.4940228e-10, 0.007993579, 4.5774055, 2.5629988, -0.9727535)
script = ExtResource("4_km3ul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" unique_id=1671612885]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)
mesh = ExtResource("5_258og")
surface_material_override/0 = SubResource("StandardMaterial3D_byma0")

[node name="StaticBody3D" type="StaticBody3D" parent="Target" unique_id=1332694176]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/StaticBody3D" unique_id=35812191]
shape = SubResource("CylinderShape3D_4s1wn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Target" unique_id=506842929]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5.9604645e-08, 1.0998073, 0)
mesh = ExtResource("12_kh2wa")
surface_material_override/0 = SubResource("StandardMaterial3D_2icnq")

[node name="Target2" type="Node3D" parent="." unique_id=1759300319]
transform = Transform3D(0.007993549, -4.3710003e-08, -0.9999682, -3.5527137e-15, 0.99999976, -4.3711378e-08, 0.999968, 3.4940228e-10, 0.007993579, -3.9698997, 2.563344, -1.0664058)
script = ExtResource("4_km3ul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target2" unique_id=778725516]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)
mesh = ExtResource("5_258og")
surface_material_override/0 = SubResource("StandardMaterial3D_byma0")

[node name="StaticBody3D" type="StaticBody3D" parent="Target2" unique_id=1474738011]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target2/StaticBody3D" unique_id=1509648304]
shape = SubResource("CylinderShape3D_4s1wn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Target2" unique_id=1115620870]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 6.7055225e-08, 1.1370358, 0)
mesh = ExtResource("12_kh2wa")
surface_material_override/0 = SubResource("StandardMaterial3D_2icnq")

[node name="Axis1" type="Node3D" parent="." unique_id=538693330]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, 0.055158038, 2.5057464, 0.1446743)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis1" unique_id=1317646571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis1" unique_id=1494597911]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis1/StaticBody3D" unique_id=347882356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis2" type="Node3D" parent="." unique_id=352819378]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, 0.577621, 2.4917865, 2.395318)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis2" unique_id=1515643781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis2" unique_id=1266187855]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis2/StaticBody3D" unique_id=286893962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis4" type="Node3D" parent="." unique_id=906935774]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, -3.1596842, 2.4917865, 2.6744652)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis4" unique_id=1073950434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis4" unique_id=2054403620]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis4/StaticBody3D" unique_id=1516076373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis5" type="Node3D" parent="." unique_id=105653992]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, 2.71885, 2.4917865, 1.3466735)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis5" unique_id=68493860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis5" unique_id=1334364378]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis5/StaticBody3D" unique_id=1761932181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis6" type="Node3D" parent="." unique_id=940510341]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, 4.4086165, 2.4917865, 2.6374178)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis6" unique_id=1089777505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis6" unique_id=2028560135]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis6/StaticBody3D" unique_id=708466919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis7" type="Node3D" parent="." unique_id=1120667825]
transform = Transform3D(-0.9999682, 0.007993546, 3.4940395e-10, 2.7870327e-16, -4.3711367e-08, 0.99999946, 0.007993579, 0.9999677, 4.3709967e-08, 4.433152, 1.6829324, 3.3944092)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis7" unique_id=1035732533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis7" unique_id=531705743]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis7/StaticBody3D" unique_id=837170016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis8" type="Node3D" parent="." unique_id=400395763]
transform = Transform3D(-0.9999682, 0.007993546, 3.4940395e-10, 2.7870327e-16, -4.3711367e-08, 0.99999946, 0.007993579, 0.9999677, 4.3709967e-08, 3.5586517, -0.16451669, 3.4043198)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis8" unique_id=1937491490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis8" unique_id=1371887992]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis8/StaticBody3D" unique_id=1227764146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis9" type="Node3D" parent="." unique_id=2145339009]
transform = Transform3D(-0.9999682, 0.007993546, 3.4940395e-10, 2.7870327e-16, -4.3711367e-08, 0.99999946, 0.007993579, 0.9999677, 4.3709967e-08, 0.43960124, 2.2050142, 3.425459)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis9" unique_id=1389885861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis9" unique_id=1224715384]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis9/StaticBody3D" unique_id=2117478581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis10" type="Node3D" parent="." unique_id=535023232]
transform = Transform3D(-0.9999682, 0.007993546, 3.4940395e-10, 2.7870327e-16, -4.3711367e-08, 0.99999946, 0.007993579, 0.9999677, 4.3709967e-08, 5.384471, -1.0910379, 3.3893757)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis10" unique_id=645395363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis10" unique_id=1063073146]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis10/StaticBody3D" unique_id=1047879047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis11" type="Node3D" parent="." unique_id=1407876753]
transform = Transform3D(-0.9999682, 0.007993546, 3.4940395e-10, 2.7870327e-16, -4.3711367e-08, 0.99999946, 0.007993579, 0.9999677, 4.3709967e-08, 7.4095383, 0.41106868, 3.2732635)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis11" unique_id=925865721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis11" unique_id=167069462]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis11/StaticBody3D" unique_id=1761191780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis12" type="Node3D" parent="." unique_id=339003921]
transform = Transform3D(-0.9999682, 0.007993546, 3.4940395e-10, 2.7870327e-16, -4.3711367e-08, 0.99999946, 0.007993579, 0.9999677, 4.3709967e-08, -6.6719265, 2.1426792, 3.370161)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis12" unique_id=1252858815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis12" unique_id=505347616]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis12/StaticBody3D" unique_id=831035108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis13" type="Node3D" parent="." unique_id=2000305743]
transform = Transform3D(4.4059398e-08, 0.99996793, -0.007993591, 0.99999976, -4.3711367e-08, 4.3711374e-08, 4.3360572e-08, -0.007993621, -0.99996775, 8.139135, 0.028866887, 2.3783631)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis13" unique_id=1920859170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis13" unique_id=1325701371]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis13/StaticBody3D" unique_id=1180452069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis14" type="Node3D" parent="." unique_id=67727679]
transform = Transform3D(4.4059398e-08, 0.99996793, -0.007993591, 0.99999976, -4.3711367e-08, 4.3711374e-08, 4.3360572e-08, -0.007993621, -0.99996775, 8.0642185, -0.493775, 0.5176556)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis14" unique_id=631308049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis14" unique_id=1868769768]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis14/StaticBody3D" unique_id=295255724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis15" type="Node3D" parent="." unique_id=312880473]
transform = Transform3D(4.4059398e-08, 0.99996793, -0.007993591, 0.99999976, -4.3711367e-08, 4.3711374e-08, 4.3360572e-08, -0.007993621, -0.99996775, 8.045946, 1.405776, -0.7709751)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis15" unique_id=2077405302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis15" unique_id=1261567860]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis15/StaticBody3D" unique_id=1787194808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis16" type="Node3D" parent="." unique_id=1527393780]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, 7.7042704, 2.4917865, -0.39956284)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis16" unique_id=1942005470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis16" unique_id=930891234]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis16/StaticBody3D" unique_id=927122580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis17" type="Node3D" parent="." unique_id=1791081616]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, 6.310105, 2.4917865, 0.2860322)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis17" unique_id=760048603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis17" unique_id=1936621291]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis17/StaticBody3D" unique_id=457674210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis18" type="Node3D" parent="." unique_id=203361140]
transform = Transform3D(-0.9999682, 0.007993546, 3.4940395e-10, 2.7870327e-16, -4.3711367e-08, 0.99999946, 0.007993579, 0.9999677, 4.3709967e-08, -0.7680889, 1.2342491, 3.435112)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis18" unique_id=59187654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis18" unique_id=1734992155]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis18/StaticBody3D" unique_id=1204503891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis19" type="Node3D" parent="." unique_id=1914815030]
transform = Transform3D(-0.9999682, 0.007993546, 3.4940395e-10, 2.7870327e-16, -4.3711367e-08, 0.99999946, 0.007993579, 0.9999677, 4.3709967e-08, -2.0113847, 0.36774206, 3.4450512)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis19" unique_id=1764796123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis19" unique_id=347766358]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis19/StaticBody3D" unique_id=681088321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis20" type="Node3D" parent="." unique_id=1195718392]
transform = Transform3D(-0.9999682, 0.007993546, 3.4940395e-10, 2.7870327e-16, -4.3711367e-08, 0.99999946, 0.007993579, 0.9999677, 4.3709967e-08, -3.9611433, -0.9757695, 3.460637)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis20" unique_id=1141598694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis20" unique_id=1062535068]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis20/StaticBody3D" unique_id=722725219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis21" type="Node3D" parent="." unique_id=1181483935]
transform = Transform3D(-0.9999682, 0.007993546, 3.4940395e-10, 2.7870327e-16, -4.3711367e-08, 0.99999946, 0.007993579, 0.9999677, 4.3709967e-08, -4.8260703, 1.187314, 3.4675512)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis21" unique_id=439875638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis21" unique_id=194583377]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis21/StaticBody3D" unique_id=902335424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis22" type="Node3D" parent="." unique_id=1669410759]
transform = Transform3D(-0.9999682, 0.007993546, 3.4940395e-10, 2.7870327e-16, -4.3711367e-08, 0.99999946, 0.007993579, 0.9999677, 4.3709967e-08, -3.654098, 2.1751733, 3.4581833)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis22" unique_id=1747421368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis22" unique_id=365418381]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis22/StaticBody3D" unique_id=642304634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis23" type="Node3D" parent="." unique_id=620202641]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, -5.051589, 2.4917865, 1.8101625)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis23" unique_id=185562922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis23" unique_id=1753189827]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis23/StaticBody3D" unique_id=620948925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis24" type="Node3D" parent="." unique_id=1386150784]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, -6.9809055, 2.4917865, 1.8177283)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis24" unique_id=527465684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis24" unique_id=2056697962]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis24/StaticBody3D" unique_id=1301734682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis25" type="Node3D" parent="." unique_id=1582870223]
transform = Transform3D(4.3360593e-08, -0.99996793, -0.0079935035, -0.99999976, -4.3711363e-08, 4.3711374e-08, -4.405939e-08, 0.007993533, -0.99996775, -7.7481303, 2.126845, 2.092803)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis25" unique_id=955051068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis25" unique_id=1310757803]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis25/StaticBody3D" unique_id=742681906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis26" type="Node3D" parent="." unique_id=2023114251]
transform = Transform3D(4.3360593e-08, -0.99996793, -0.0079935035, -0.99999976, -4.3711363e-08, 4.3711374e-08, -4.405939e-08, 0.007993533, -0.99996775, -7.7579293, 1.2591763, 0.86696625)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis26" unique_id=2031454306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis26" unique_id=71137753]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis26/StaticBody3D" unique_id=682325628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis27" type="Node3D" parent="." unique_id=1192948188]
transform = Transform3D(4.3360593e-08, -0.99996793, -0.0079935035, -0.99999976, -4.3711363e-08, 4.3711374e-08, -4.405939e-08, 0.007993533, -0.99996775, -7.768084, 2.1133213, -0.40332794)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis27" unique_id=272933180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis27" unique_id=1531227511]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis27/StaticBody3D" unique_id=1122467080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis28" type="Node3D" parent="." unique_id=1959348376]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, -7.450695, 2.4917865, -0.5592966)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis28" unique_id=634715751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis28" unique_id=900440337]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis28/StaticBody3D" unique_id=220214474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis29" type="Node3D" parent="." unique_id=1526319669]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, -6.3074956, 2.4917865, -2.228466)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis29" unique_id=1931855185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis29" unique_id=1254847632]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis29/StaticBody3D" unique_id=2129916811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis30" type="Node3D" parent="." unique_id=785461640]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, -4.8968287, 2.4917865, -2.9050465)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis30" unique_id=2135880450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis30" unique_id=1383823951]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis30/StaticBody3D" unique_id=1427602225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis31" type="Node3D" parent="." unique_id=1103851432]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, 1.9525174, 2.4917865, -0.9567609)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis31" unique_id=1036638876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis31" unique_id=1556596411]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis31/StaticBody3D" unique_id=1559912354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis32" type="Node3D" parent="." unique_id=515425621]
transform = Transform3D(-0.9999682, -5.0792703e-15, -0.007993547, 2.7870327e-16, 0.9999995, 3.5527137e-15, 0.007993579, -7.1054274e-15, -0.99996775, -1.3762857, 2.4917865, 2.2883792)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis32" unique_id=65690609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis32" unique_id=1314910930]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis32/StaticBody3D" unique_id=582714032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Axis33" type="Node3D" parent="." unique_id=49251447]
transform = Transform3D(4.3711392e-08, 0.9999996, 8.742276e-08, 1.0000001, -4.371137e-08, 0, 3.8213714e-15, 8.742274e-08, -0.9999998, 7.9983244, 2.2904935, -2.5632193)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis33" unique_id=2071433515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("17_e16tk")
surface_material_override/0 = SubResource("StandardMaterial3D_h3vxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis33" unique_id=1198701914]
script = ExtResource("22_w3gvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis33/StaticBody3D" unique_id=1997932356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_5a0vw")

[node name="Motor" type="Node3D" parent="." unique_id=2035224108]
transform = Transform3D(0.007993551, -4.3710003e-08, -0.9999683, -3.5527137e-15, 0.99999976, -4.371138e-08, 0.99996823, 3.4940228e-10, 0.00799358, 0.106428266, 2.2339287, -1.8276253)
script = ExtResource("23_6yhxv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Motor" unique_id=164409431]
transform = Transform3D(4, 1.3362992e-21, 0, 1.3362997e-21, 4, 0, 0, 0, 4, 5.9604645e-08, 0.7264433, 0)
mesh = ExtResource("5_258og")
surface_material_override/0 = SubResource("StandardMaterial3D_hwhfj")

[node name="StaticBody3D" type="StaticBody3D" parent="Motor" unique_id=14818513]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Motor/StaticBody3D" unique_id=937565858]
shape = SubResource("CylinderShape3D_d8s6p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Motor" unique_id=717166898]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5.9604645e-08, 1.4472609, 0)
mesh = ExtResource("12_kh2wa")
surface_material_override/0 = SubResource("StandardMaterial3D_tkxbb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1167568001]
transform = Transform3D(3.4110024, 0, 0, 0, 3.1528194, 0, 0, 0, 3, 0.5388068, 1.3834038, 8.888984)
mesh = ExtResource("22_qbqqe")
surface_material_override/0 = SubResource("StandardMaterial3D_68hov")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=668237587]
transform = Transform3D(3.6028914, 0, 0, 0, 3.1935918, 0, 0, 0, 3, 0.697706, 1.3667898, 8.796107)
mesh = ExtResource("27_glxaa")
surface_material_override/0 = SubResource("StandardMaterial3D_68hov")

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=101234504]
transform = Transform3D(-0.76577985, -0.5457821, -0.34015152, 0.21331719, -0.71454746, 0.66627145, -0.6066935, 0.43765706, 0.6636108, -3.9987931, 16.31139, 10.992691)
light_color = Color(0.8692503, 0.7211458, 0.7125641, 1)
light_energy = 1.094
light_angular_distance = 5.55
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 2.035
shadow_transmittance_bias = -6.136
shadow_opacity = 0.42
shadow_blur = 4.235

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=978925337]
environment = SubResource("Environment_w3gvj")

[node name="SpotLight3D" type="OmniLight3D" parent="." unique_id=201410133]
transform = Transform3D(0.5856745, -0.3988065, 0.7056478, -0.81050533, -0.27938527, 0.51480585, -0.008160347, -0.8734399, -0.4868636, 0.31269407, 2.4494305, 10.188956)
light_color = Color(0.9096475, 0.7473422, 0.60706705, 1)
light_energy = 3.808
light_indirect_energy = 3.944
light_volumetric_fog_energy = 5.22
light_size = 0.434
light_specular = 12.65
shadow_enabled = true
shadow_bias = 0.684
shadow_transmittance_bias = 5.225
shadow_blur = 3.417
distance_fade_begin = 359.76
distance_fade_shadow = 54.9
distance_fade_length = 97.4
omni_range = 10.600614
omni_attenuation = 1.988

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=78448898]
transform = Transform3D(-0.07830054, -0.15489362, 0.98482335, -0.99513555, -0.047097083, -0.08652791, 0.05978492, -0.98680794, -0.15045242, 17.477179, 0.47264004, 0.29063654)
light_color = Color(0.9096475, 0.7473422, 0.60706705, 1)
light_energy = 4.494
light_indirect_energy = 4.384
light_volumetric_fog_energy = 5.22
light_size = 0.97
light_specular = 6.53
shadow_enabled = true
shadow_bias = 0.095
shadow_transmittance_bias = 5.225
shadow_blur = 3.417
distance_fade_begin = 359.76
distance_fade_shadow = 54.9
distance_fade_length = 97.4
spot_range = 15.077538
spot_angle = 43.123997

[node name="SpotLight3D5" type="OmniLight3D" parent="." unique_id=2022589483]
transform = Transform3D(0.5856745, -0.3988065, 0.7056478, -0.81050533, -0.27938527, 0.51480585, -0.008160347, -0.8734399, -0.4868636, -11.228292, 4.3562994, -3.2557802)
light_color = Color(0.9096475, 0.7473422, 0.60706705, 1)
light_energy = 16.0
light_indirect_energy = 4.149
light_volumetric_fog_energy = 5.22
light_size = 0.97
light_specular = 4.712
shadow_enabled = true
shadow_bias = 0.095
shadow_transmittance_bias = 5.225
shadow_blur = 3.417
distance_fade_begin = 359.76
distance_fade_shadow = 54.9
distance_fade_length = 97.4
omni_range = 31.264063
omni_attenuation = 1.788

[node name="SpotLight3D4" type="OmniLight3D" parent="." unique_id=1436934448]
transform = Transform3D(0.5856745, -0.3988065, 0.7056478, -0.81050533, -0.27938527, 0.51480585, -0.008160347, -0.8734399, -0.4868636, 2.2677536, 0.53973675, -7.9056897)
light_color = Color(0.78896534, 0.92749435, 0.9634959, 1)
light_energy = 1.335
light_indirect_energy = 4.039
light_volumetric_fog_energy = 5.22
light_specular = 5.224
shadow_enabled = true
shadow_bias = 0.095
shadow_transmittance_bias = 5.225
shadow_blur = 3.417
distance_fade_begin = 359.76
distance_fade_shadow = 54.9
distance_fade_length = 97.4
omni_range = 35.170097
omni_attenuation = 1.788

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=312776134]
transform = Transform3D(0.3888296, -0.9128589, 0.12449999, 0.6679972, 0.37240142, 0.64428025, -0.6345009, -0.16734958, 0.7545878, 2.6428978, 5.9391747, 13.048587)
light_color = Color(0.59380585, 0.68058807, 0.6988075, 1)
light_energy = 0.0
light_volumetric_fog_energy = 1.446
light_size = 0.385
spot_range = 7.6192746
spot_attenuation = 0.35
spot_angle = 72.73
spot_angle_attenuation = 0.23325916

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=313860041]
transform = Transform3D(3.2228339, 0, 0, 0, 3.3708906, 0, 0, 0, 4.96573, 0.5579014, -12.511911, 26.335922)
mesh = ExtResource("28_pqvqh")
surface_material_override/0 = SubResource("StandardMaterial3D_6yhxv")

[node name="Notification" parent="." unique_id=1676695824 instance=ExtResource("33_iapub")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1133039552 groups=["LevelAnimation"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.034986973, 3.534492)
mesh = ExtResource("34_kh2wa")
surface_material_override/0 = SubResource("StandardMaterial3D_pqvqh")
script = ExtResource("37_glxaa")
Type = 6
Duration = 3.0
TargetAngle = 180.0
