[gd_scene format=3 uid="uid://dqx31x46my0l"]

[ext_resource type="ArrayMesh" uid="uid://ca40rvewmsod0" path="res://3dModels/backgrounds/tlo.obj" id="1_dextj"]
[ext_resource type="ArrayMesh" uid="uid://damlgvtj23ggv" path="res://3dModels/axis/ax.obj" id="2_uioqc"]
[ext_resource type="Texture2D" uid="uid://cyga5ovwc7e" path="res://3dModels/axis/DefaultMaterial_Base_color_1001.png" id="3_e5c8c"]
[ext_resource type="Texture2D" uid="uid://jty42wahvdy2" path="res://3dModels/axis/DefaultMaterial_Metallic_1001.png" id="4_2212r"]
[ext_resource type="Texture2D" uid="uid://mk73yhl1hcq3" path="res://3dModels/axis/DefaultMaterial_Normal_1001.png" id="5_ygbw6"]
[ext_resource type="Texture2D" uid="uid://cd8nndo2rup1b" path="res://3dModels/axis/DefaultMaterial_Roughness_1001.png" id="6_g1atq"]
[ext_resource type="Script" uid="uid://cxh1jsv46nitn" path="res://Axis.cs" id="7_sfjt7"]
[ext_resource type="Script" uid="uid://cbjf6ejbgq52x" path="res://Motor.cs" id="8_62i2h"]
[ext_resource type="ArrayMesh" uid="uid://ecomklijoju8" path="res://3dModels/gears/cogzr.obj" id="9_m88eg"]
[ext_resource type="Texture2D" uid="uid://d04r1ytb6oxsl" path="res://3dModels/gears/textures/defaultMat_Base_color_1001.png" id="10_6auik"]
[ext_resource type="Texture2D" uid="uid://sit8fd4et2y7" path="res://3dModels/gears/textures/defaultMat_Emissive_1001.png" id="11_ptb4e"]
[ext_resource type="Texture2D" uid="uid://c816fyquc5ibg" path="res://3dModels/gears/textures/defaultMat.001_Height_1001.png" id="12_yfxij"]
[ext_resource type="Texture2D" uid="uid://dxu4431aw5m5h" path="res://3dModels/gears/textures/defaultMat_Metallic_1001.png" id="13_me2j5"]
[ext_resource type="Texture2D" uid="uid://bfv7m6x0d6bmj" path="res://3dModels/gears/textures/defaultMat.001_Normal_1001.png" id="14_20x7l"]
[ext_resource type="Texture2D" uid="uid://vx7ols724f4" path="res://3dModels/gears/textures/defaultMat.001_Roughness_1001.png" id="15_mqnv8"]
[ext_resource type="ArrayMesh" uid="uid://beev1r7eu6t7" path="res://3dModels/gears/op_dla_zr.obj" id="16_lty88"]
[ext_resource type="Texture2D" uid="uid://nvd25pdm331l" path="res://3dModels/gears/textures/target_base/defaultMat_Base_color_1001.png" id="17_mnoc6"]
[ext_resource type="Texture2D" uid="uid://c764iyws6l7et" path="res://3dModels/gears/textures/target_base/defaultMat_Height_1001.png" id="18_teb18"]
[ext_resource type="Texture2D" uid="uid://urkg7qo2fdyp" path="res://3dModels/gears/textures/target_base/defaultMat_Normal_OpenGL_1001.png" id="19_e447s"]
[ext_resource type="Texture2D" uid="uid://itqsbqy2gxb3" path="res://3dModels/gears/textures/target_base/defaultMat_Roughness_1001.png" id="20_e25jh"]
[ext_resource type="Script" uid="uid://cteymk6ew11fe" path="res://Target.cs" id="21_k3v7u"]
[ext_resource type="Texture2D" uid="uid://5unus47cow6p" path="res://3dModels/backgrounds/pink/defaultMat_Base_color_1001.png" id="22_e5c8c"]
[ext_resource type="Texture2D" uid="uid://63a30k2flsgv" path="res://3dModels/backgrounds/blue/defaultMat_Normal_OpenGL_1001.png" id="23_2212r"]
[ext_resource type="ArrayMesh" uid="uid://5jpvavl4oq6n" path="res://3dModels/mechanism/counter.obj" id="24_62i2h"]
[ext_resource type="Texture2D" uid="uid://7uon2c38l55d" path="res://3dModels/mechanism/counter/defaultMat_Base_color_1001.png" id="25_m88eg"]
[ext_resource type="Texture2D" uid="uid://b0pjsscfjxrtn" path="res://3dModels/mechanism/counter/defaultMat_Normal_OpenGL_1001.png" id="26_6auik"]
[ext_resource type="Texture2D" uid="uid://bv67ldnxmbc3d" path="res://3dModels/mechanism/counter/defaultMat_Roughness_1001.png" id="27_ptb4e"]
[ext_resource type="ArrayMesh" uid="uid://d0sii3vlsh01c" path="res://3dModels/mechanism/arrow_counter.obj" id="28_yfxij"]
[ext_resource type="ArrayMesh" uid="uid://q4gs1v6tblmd" path="res://3dModels/add_items/Pipe_6.obj" id="29_yfxij"]
[ext_resource type="Texture2D" uid="uid://q3lasdxa2cxs" path="res://3dModels/add_items/Pipes_Bundle_M_Pipes_BaseColor.png" id="30_me2j5"]
[ext_resource type="Texture2D" uid="uid://bjajp7eo3jbs5" path="res://3dModels/add_items/Pipes_Bundle_M_Pipes_Normal.png" id="31_20x7l"]
[ext_resource type="Texture2D" uid="uid://bpa5hi0o34u0e" path="res://3dModels/add_items/Pipes_Bundle_M_Pipes_OcclusionRoughnessMet.png" id="32_mqnv8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lty88"]
albedo_texture = ExtResource("3_e5c8c")
metallic = 1.0
metallic_texture = ExtResource("4_2212r")
roughness_texture = ExtResource("6_g1atq")
normal_enabled = true
normal_texture = ExtResource("5_ygbw6")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mnoc6"]
height = 1.8549805
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_teb18"]
albedo_texture = ExtResource("10_6auik")
metallic = 0.78
metallic_specular = 0.0
metallic_texture = ExtResource("13_me2j5")
roughness_texture = ExtResource("15_mqnv8")
emission_enabled = true
emission_energy_multiplier = 3.23
emission_texture = ExtResource("11_ptb4e")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("14_20x7l")
heightmap_enabled = true
heightmap_scale = 0.15
heightmap_deep_parallax = true
heightmap_min_layers = 24
heightmap_max_layers = 19
heightmap_flip_tangent = true
heightmap_flip_binormal = true
heightmap_texture = ExtResource("12_yfxij")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e447s"]
height = 0.2
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e25jh"]
albedo_texture = ExtResource("17_mnoc6")
metallic = 0.6
metallic_specular = 0.63
roughness_texture = ExtResource("20_e25jh")
normal_enabled = true
normal_texture = ExtResource("19_e447s")
heightmap_enabled = true
heightmap_scale = 0.005
heightmap_texture = ExtResource("18_teb18")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygbw6"]
albedo_texture = ExtResource("22_e5c8c")
normal_enabled = true
normal_texture = ExtResource("23_2212r")
subsurf_scatter_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_me2j5"]
albedo_texture = ExtResource("25_m88eg")
roughness_texture = ExtResource("27_ptb4e")
normal_enabled = true
normal_texture = ExtResource("26_6auik")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20x7l"]
albedo_color = Color(0.35634527, 0.21160349, 0.13933101, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnoc6"]
albedo_color = Color(0.98039216, 0.8745098, 0.72156864, 1)
albedo_texture = ExtResource("30_me2j5")
metallic = 0.78
roughness_texture = ExtResource("32_mqnv8")
normal_enabled = true
normal_texture = ExtResource("31_20x7l")

[node name="Main" type="Node3D" unique_id=1531705955]

[node name="Camera3D" type="Camera3D" parent="." unique_id=248633883]
transform = Transform3D(0.99996716, 0.0044289813, -0.006791342, 0.0066229193, 0.036993317, 0.99929357, 0.004677087, -0.9993057, 0.03696277, -1.9935911, 7.075796, -1.9442663)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=670048928]
transform = Transform3D(1, 0, 0, 0, -0.39857307, 0.9171366, 0, -0.9171366, -0.39857307, 7.358427, -9.605644, -90.59573)
light_color = Color(1, 0.81673634, 0.6729181, 1)
light_energy = 1.251
light_indirect_energy = 0.891
light_angular_distance = 4.37
light_specular = 0.306
shadow_enabled = true
shadow_blur = 2.55

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=2144061234]
transform = Transform3D(0.84198207, -0.25760722, 0.4740303, -0.09733309, 0.7916891, 0.6031208, -0.5306528, -0.5539558, 0.6415143, 45.893894, 25.67463, 65.49536)
light_color = Color(0.75461733, 0.87690353, 0.959662, 1)
light_energy = 0.1
light_indirect_energy = 0.891
light_angular_distance = 4.37
light_specular = 0.306
shadow_enabled = true
shadow_blur = 2.55

[node name="Axis1" type="Node3D" parent="." unique_id=1141492892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0439711, 0.556, -2.4072719)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis1" unique_id=1328527102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("2_uioqc")
surface_material_override/0 = SubResource("StandardMaterial3D_lty88")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis1" unique_id=1715127984]
script = ExtResource("7_sfjt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis1/StaticBody3D" unique_id=1871399361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_mnoc6")

[node name="Axis2" type="Node3D" parent="." unique_id=1472403914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1158442, 0.556, -2.8137612)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis2" unique_id=1718842689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("2_uioqc")
surface_material_override/0 = SubResource("StandardMaterial3D_lty88")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis2" unique_id=931800094]
script = ExtResource("7_sfjt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis2/StaticBody3D" unique_id=518329220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_mnoc6")

[node name="Axis3" type="Node3D" parent="." unique_id=420970604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6270463, 0.556, -4.3364344)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis3" unique_id=779248267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("2_uioqc")
surface_material_override/0 = SubResource("StandardMaterial3D_lty88")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis3" unique_id=2121639859]
script = ExtResource("7_sfjt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis3/StaticBody3D" unique_id=1176162734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_mnoc6")

[node name="Axis4" type="Node3D" parent="." unique_id=1838690120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3582697, 0.556, -5.367195)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis4" unique_id=482657695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("2_uioqc")
surface_material_override/0 = SubResource("StandardMaterial3D_lty88")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis4" unique_id=2003367156]
script = ExtResource("7_sfjt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis4/StaticBody3D" unique_id=965223688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_mnoc6")

[node name="Axis5" type="Node3D" parent="." unique_id=1121506312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.945451, 0.5560665, -1.7955853)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis5" unique_id=1328364020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("2_uioqc")
surface_material_override/0 = SubResource("StandardMaterial3D_lty88")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis5" unique_id=1526554422]
script = ExtResource("7_sfjt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis5/StaticBody3D" unique_id=1687138243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_mnoc6")

[node name="Motor" type="Node3D" parent="." unique_id=1553540481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7653513, 0.5630869, 0)
script = ExtResource("8_62i2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Motor" unique_id=1401558602]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)
mesh = ExtResource("9_m88eg")
surface_material_override/0 = SubResource("StandardMaterial3D_teb18")

[node name="StaticBody3D" type="StaticBody3D" parent="Motor" unique_id=804256544]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Motor/StaticBody3D" unique_id=747936267]
shape = SubResource("CylinderShape3D_e447s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Motor" unique_id=1561668032]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37430233, 0)
mesh = ExtResource("16_lty88")
surface_material_override/0 = SubResource("StandardMaterial3D_e25jh")

[node name="Target" type="Node3D" parent="." unique_id=932390361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3081808, 0.6187157, -4.8624916)
script = ExtResource("21_k3v7u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" unique_id=1520947893]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)
mesh = ExtResource("9_m88eg")
surface_material_override/0 = SubResource("StandardMaterial3D_teb18")

[node name="StaticBody3D" type="StaticBody3D" parent="Target" unique_id=1024616738]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/StaticBody3D" unique_id=2116179273]
shape = SubResource("CylinderShape3D_e447s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Target" unique_id=1199606984]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37430233, 0)
mesh = ExtResource("16_lty88")
surface_material_override/0 = SubResource("StandardMaterial3D_e25jh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=989274799]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, 3, 0, -3, -1.3113416e-07, -3.0873992, 0, -2.4928606)
mesh = ExtResource("1_dextj")
surface_material_override/0 = SubResource("StandardMaterial3D_ygbw6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1144657573]
transform = Transform3D(0.97359884, 0, 0.22826591, 0, 1, 0, -0.22826591, 0, 0.97359884, 0.6161971, 0.56021786, 0.07577181)
mesh = ExtResource("24_62i2h")
surface_material_override/0 = SubResource("StandardMaterial3D_me2j5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2" unique_id=779124194]
mesh = ExtResource("28_yfxij")
surface_material_override/0 = SubResource("StandardMaterial3D_20x7l")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1427726196]
transform = Transform3D(-9.2483027e-10, -0.009999999, 4.3711387e-10, 0, -4.3711385e-10, -0.01, 0.02115765, -4.3711385e-10, 1.9106855e-17, 0.5435636, 0.5868645, 3.014922)
mesh = ExtResource("29_yfxij")
surface_material_override/0 = SubResource("StandardMaterial3D_mnoc6")
