[gd_scene format=3 uid="uid://b5ocy7y42u3hf"]

[ext_resource type="ArrayMesh" uid="uid://ca40rvewmsod0" path="res://3dModels/backgrounds/tlo.obj" id="1_v67tu"]
[ext_resource type="Texture2D" uid="uid://b6dci5u156gvj" path="res://3dModels/backgrounds/metal_lists/defaultMat_Base_color_1001.png" id="2_jwyxw"]
[ext_resource type="Texture2D" uid="uid://eqhrsvgqpuyj" path="res://3dModels/backgrounds/green/defaultMat_Metallic_1001.png" id="3_gwpc8"]
[ext_resource type="Texture2D" uid="uid://ct4ec5s1oe57i" path="res://3dModels/backgrounds/metal_lists/defaultMat_Normal_OpenGL_1001.png" id="4_8yh1r"]
[ext_resource type="Texture2D" uid="uid://domr2elasulq1" path="res://3dModels/backgrounds/metal_lists/defaultMat_Roughness_1001.png" id="5_13kvd"]
[ext_resource type="ArrayMesh" uid="uid://damlgvtj23ggv" path="res://3dModels/axis/ax.obj" id="11_6gtwt"]
[ext_resource type="Texture2D" uid="uid://cyga5ovwc7e" path="res://3dModels/axis/DefaultMaterial_Base_color_1001.png" id="12_26vi8"]
[ext_resource type="Texture2D" uid="uid://jty42wahvdy2" path="res://3dModels/axis/DefaultMaterial_Metallic_1001.png" id="13_kt3kd"]
[ext_resource type="Texture2D" uid="uid://mk73yhl1hcq3" path="res://3dModels/axis/DefaultMaterial_Normal_1001.png" id="14_kgxsu"]
[ext_resource type="Texture2D" uid="uid://cd8nndo2rup1b" path="res://3dModels/axis/DefaultMaterial_Roughness_1001.png" id="15_6ourm"]
[ext_resource type="Script" uid="uid://cxh1jsv46nitn" path="res://Axis.cs" id="16_8roro"]
[ext_resource type="Script" uid="uid://cbjf6ejbgq52x" path="res://Motor.cs" id="17_bo804"]
[ext_resource type="ArrayMesh" uid="uid://ecomklijoju8" path="res://3dModels/gears/cogzr.obj" id="18_gwi1w"]
[ext_resource type="Texture2D" uid="uid://d04r1ytb6oxsl" path="res://3dModels/gears/textures/defaultMat_Base_color_1001.png" id="19_f1pxs"]
[ext_resource type="Texture2D" uid="uid://sit8fd4et2y7" path="res://3dModels/gears/textures/defaultMat_Emissive_1001.png" id="20_0rjpg"]
[ext_resource type="Texture2D" uid="uid://c816fyquc5ibg" path="res://3dModels/gears/textures/defaultMat.001_Height_1001.png" id="21_osuyp"]
[ext_resource type="Texture2D" uid="uid://dxu4431aw5m5h" path="res://3dModels/gears/textures/defaultMat_Metallic_1001.png" id="22_xo8wj"]
[ext_resource type="Texture2D" uid="uid://bfv7m6x0d6bmj" path="res://3dModels/gears/textures/defaultMat.001_Normal_1001.png" id="23_st6ww"]
[ext_resource type="Texture2D" uid="uid://vx7ols724f4" path="res://3dModels/gears/textures/defaultMat.001_Roughness_1001.png" id="24_88f2y"]
[ext_resource type="ArrayMesh" uid="uid://beev1r7eu6t7" path="res://3dModels/gears/op_dla_zr.obj" id="25_twgkp"]
[ext_resource type="Texture2D" uid="uid://nvd25pdm331l" path="res://3dModels/gears/textures/target_base/defaultMat_Base_color_1001.png" id="26_tj5l3"]
[ext_resource type="Texture2D" uid="uid://c764iyws6l7et" path="res://3dModels/gears/textures/target_base/defaultMat_Height_1001.png" id="27_up3hp"]
[ext_resource type="Texture2D" uid="uid://urkg7qo2fdyp" path="res://3dModels/gears/textures/target_base/defaultMat_Normal_OpenGL_1001.png" id="28_p2yhw"]
[ext_resource type="Texture2D" uid="uid://itqsbqy2gxb3" path="res://3dModels/gears/textures/target_base/defaultMat_Roughness_1001.png" id="29_36lg8"]
[ext_resource type="Script" uid="uid://cteymk6ew11fe" path="res://Target.cs" id="30_g7r4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfy5k"]
albedo_texture = ExtResource("2_jwyxw")
metallic = 1.0
metallic_texture = ExtResource("3_gwpc8")
roughness_texture = ExtResource("5_13kvd")
normal_enabled = true
normal_texture = ExtResource("4_8yh1r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ny2k4"]
albedo_texture = ExtResource("12_26vi8")
metallic = 1.0
metallic_texture = ExtResource("13_kt3kd")
roughness_texture = ExtResource("15_6ourm")
normal_enabled = true
normal_texture = ExtResource("14_kgxsu")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iqigl"]
height = 1.8549805
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rjeq"]
albedo_texture = ExtResource("19_f1pxs")
metallic = 0.78
metallic_specular = 0.0
metallic_texture = ExtResource("22_xo8wj")
roughness_texture = ExtResource("24_88f2y")
emission_enabled = true
emission_energy_multiplier = 3.23
emission_texture = ExtResource("20_0rjpg")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("23_st6ww")
heightmap_enabled = true
heightmap_scale = 0.15
heightmap_deep_parallax = true
heightmap_min_layers = 24
heightmap_max_layers = 19
heightmap_flip_tangent = true
heightmap_flip_binormal = true
heightmap_texture = ExtResource("21_osuyp")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ojmk4"]
height = 0.2
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nu14h"]
albedo_texture = ExtResource("26_tj5l3")
metallic = 0.6
metallic_specular = 0.63
roughness_texture = ExtResource("29_36lg8")
normal_enabled = true
normal_texture = ExtResource("28_p2yhw")
heightmap_enabled = true
heightmap_scale = 0.005
heightmap_texture = ExtResource("27_up3hp")

[node name="Main" type="Node3D" unique_id=800925855]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=617850904]
transform = Transform3D(-5, 4.371139e-07, 1.9106854e-14, 0, -2.1855695e-07, 5, 4.371139e-07, 5, 2.1855695e-07, -3.7388468, -0.06042576, -2.0739603)
mesh = ExtResource("1_v67tu")
surface_material_override/0 = SubResource("StandardMaterial3D_rfy5k")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1379102823]
transform = Transform3D(0.9999795, -0.00060513336, -0.00637991, 0.006390647, 0.019810708, 0.99978334, -0.0004786132, -0.9998035, 0.019814165, -1.108778, 9.894341, -1.9398699)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=258268425]
transform = Transform3D(0.38996017, -0.8992943, 0.19799173, -0.25020584, 0.10344392, 0.9626508, -0.8861874, -0.42493412, -0.18466973, -92.60761, -64.8707, -72.84106)
light_color = Color(1, 0.81673634, 0.6729181, 1)
light_energy = 0.962
light_indirect_energy = 0.891
light_angular_distance = 4.37
light_specular = 0.306
shadow_enabled = true
shadow_blur = 2.55

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1481952060]
transform = Transform3D(-0.52894706, -0.55447614, 0.6424728, -0.0973331, 0.7916891, 0.6031208, -0.84305483, 0.25648513, -0.47273046, 63.561195, 25.67463, -52.72672)
visible = false
light_color = Color(0.75461733, 0.87690353, 0.959662, 1)
light_energy = 0.1
light_indirect_energy = 0.891
light_angular_distance = 4.37
light_specular = 0.306
shadow_enabled = true
shadow_blur = 2.55

[node name="Axis1" type="Node3D" parent="." unique_id=1917088879]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -0.537128, 0.5560665, -5.768368)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis1" unique_id=92958870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("11_6gtwt")
surface_material_override/0 = SubResource("StandardMaterial3D_ny2k4")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis1" unique_id=738147660]
script = ExtResource("16_8roro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis1/StaticBody3D" unique_id=1809075355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_iqigl")

[node name="Axis2" type="Node3D" parent="." unique_id=698777395]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -0.82563305, 0.5560665, -1.6192768)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis2" unique_id=1440254008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("11_6gtwt")
surface_material_override/0 = SubResource("StandardMaterial3D_ny2k4")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis2" unique_id=747704294]
script = ExtResource("16_8roro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis2/StaticBody3D" unique_id=1032990389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_iqigl")

[node name="Axis3" type="Node3D" parent="." unique_id=1482939064]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -2.053745, 0.5560665, 0.06281805)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis3" unique_id=568834983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("11_6gtwt")
surface_material_override/0 = SubResource("StandardMaterial3D_ny2k4")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis3" unique_id=480876569]
script = ExtResource("16_8roro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis3/StaticBody3D" unique_id=1896339236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_iqigl")

[node name="Axis4" type="Node3D" parent="." unique_id=28584340]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -3.8982353, 0.5560665, -0.834671)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis4" unique_id=357414132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("11_6gtwt")
surface_material_override/0 = SubResource("StandardMaterial3D_ny2k4")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis4" unique_id=383385747]
script = ExtResource("16_8roro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis4/StaticBody3D" unique_id=1312727700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_iqigl")

[node name="Axis5" type="Node3D" parent="." unique_id=419841573]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -6.747507, 0.5560665, -2.5272865)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis5" unique_id=107679251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("11_6gtwt")
surface_material_override/0 = SubResource("StandardMaterial3D_ny2k4")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis5" unique_id=162386764]
script = ExtResource("16_8roro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis5/StaticBody3D" unique_id=748358393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_iqigl")

[node name="Axis6" type="Node3D" parent="." unique_id=69897420]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -3.672487, 0.5560665, -2.3881164)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis6" unique_id=1320961614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("11_6gtwt")
surface_material_override/0 = SubResource("StandardMaterial3D_ny2k4")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis6" unique_id=1248907062]
script = ExtResource("16_8roro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis6/StaticBody3D" unique_id=2010168247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_iqigl")

[node name="Axis7" type="Node3D" parent="." unique_id=496993206]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -2.7083955, 0.5560665, -3.6871095)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis7" unique_id=157118924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("11_6gtwt")
surface_material_override/0 = SubResource("StandardMaterial3D_ny2k4")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis7" unique_id=1559379978]
script = ExtResource("16_8roro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis7/StaticBody3D" unique_id=1188271996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_iqigl")

[node name="Axis8" type="Node3D" parent="." unique_id=639581736]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -4.3748684, 0.5560665, -5.216049)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis8" unique_id=1632920722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("11_6gtwt")
surface_material_override/0 = SubResource("StandardMaterial3D_ny2k4")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis8" unique_id=1392791676]
script = ExtResource("16_8roro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis8/StaticBody3D" unique_id=1093810402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_iqigl")

[node name="Axis9" type="Node3D" parent="." unique_id=2047194567]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -2.5804234, 0.5560665, -6.3190413)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis9" unique_id=710213284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("11_6gtwt")
surface_material_override/0 = SubResource("StandardMaterial3D_ny2k4")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis9" unique_id=585713261]
script = ExtResource("16_8roro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis9/StaticBody3D" unique_id=1530939654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_iqigl")

[node name="Axis10" type="Node3D" parent="." unique_id=1914740544]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, 0.62208366, 0.5560665, -2.2840822)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis10" unique_id=415715809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("11_6gtwt")
surface_material_override/0 = SubResource("StandardMaterial3D_ny2k4")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis10" unique_id=1524928109]
script = ExtResource("16_8roro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis10/StaticBody3D" unique_id=1115566996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_iqigl")

[node name="Axis11" type="Node3D" parent="." unique_id=1793427858]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -5.5854635, 0.5560665, -3.5102541)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis11" unique_id=1041300508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("11_6gtwt")
surface_material_override/0 = SubResource("StandardMaterial3D_ny2k4")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis11" unique_id=1014237785]
script = ExtResource("16_8roro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis11/StaticBody3D" unique_id=1015820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_iqigl")

[node name="Motor" type="Node3D" parent="." unique_id=1766888568]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -5.99118, 0.5213284, -0.5632446)
script = ExtResource("17_bo804")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Motor" unique_id=1353815802]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)
mesh = ExtResource("18_gwi1w")
surface_material_override/0 = SubResource("StandardMaterial3D_5rjeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Motor" unique_id=1109287011]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Motor/StaticBody3D" unique_id=437904518]
shape = SubResource("CylinderShape3D_ojmk4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Motor" unique_id=2000343372]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37430233, 0)
mesh = ExtResource("25_twgkp")
surface_material_override/0 = SubResource("StandardMaterial3D_nu14h")

[node name="Target" type="Node3D" parent="." unique_id=180599889]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, 1.5897615, 0.6187157, -4.2089567)
script = ExtResource("30_g7r4r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" unique_id=1377650033]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)
mesh = ExtResource("18_gwi1w")
surface_material_override/0 = SubResource("StandardMaterial3D_5rjeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Target" unique_id=1029746354]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/StaticBody3D" unique_id=198007131]
shape = SubResource("CylinderShape3D_ojmk4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Target" unique_id=1812425365]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37430233, 0)
mesh = ExtResource("25_twgkp")
surface_material_override/0 = SubResource("StandardMaterial3D_nu14h")
