[gd_scene format=3 uid="uid://7baekqfrcr8j"]

[ext_resource type="ArrayMesh" uid="uid://ca40rvewmsod0" path="res://3dModels/backgrounds/tlo.obj" id="1_o6b1x"]
[ext_resource type="Texture2D" uid="uid://blcdknqb6vmjr" path="res://3dModels/backgrounds/yellow/defaultMat_Base_color_1001.png" id="2_3kngt"]
[ext_resource type="Texture2D" uid="uid://63a30k2flsgv" path="res://3dModels/backgrounds/blue/defaultMat_Normal_OpenGL_1001.png" id="3_4231w"]
[ext_resource type="ArrayMesh" uid="uid://damlgvtj23ggv" path="res://3dModels/axis/ax.obj" id="10_vxfpk"]
[ext_resource type="Texture2D" uid="uid://cyga5ovwc7e" path="res://3dModels/axis/DefaultMaterial_Base_color_1001.png" id="11_nrvs5"]
[ext_resource type="Texture2D" uid="uid://jty42wahvdy2" path="res://3dModels/axis/DefaultMaterial_Metallic_1001.png" id="12_f3l31"]
[ext_resource type="Texture2D" uid="uid://mk73yhl1hcq3" path="res://3dModels/axis/DefaultMaterial_Normal_1001.png" id="13_jinvv"]
[ext_resource type="Texture2D" uid="uid://cd8nndo2rup1b" path="res://3dModels/axis/DefaultMaterial_Roughness_1001.png" id="14_gr8y3"]
[ext_resource type="Script" uid="uid://cxh1jsv46nitn" path="res://Axis.cs" id="15_nob71"]
[ext_resource type="Script" uid="uid://cbjf6ejbgq52x" path="res://Motor.cs" id="16_xgwh8"]
[ext_resource type="ArrayMesh" uid="uid://ecomklijoju8" path="res://3dModels/gears/cogzr.obj" id="17_g2l7q"]
[ext_resource type="Texture2D" uid="uid://d04r1ytb6oxsl" path="res://3dModels/gears/textures/defaultMat_Base_color_1001.png" id="18_efus1"]
[ext_resource type="Texture2D" uid="uid://sit8fd4et2y7" path="res://3dModels/gears/textures/defaultMat_Emissive_1001.png" id="19_g8y1s"]
[ext_resource type="Texture2D" uid="uid://c816fyquc5ibg" path="res://3dModels/gears/textures/defaultMat.001_Height_1001.png" id="20_5qm2q"]
[ext_resource type="Texture2D" uid="uid://dxu4431aw5m5h" path="res://3dModels/gears/textures/defaultMat_Metallic_1001.png" id="21_jqetm"]
[ext_resource type="Texture2D" uid="uid://bfv7m6x0d6bmj" path="res://3dModels/gears/textures/defaultMat.001_Normal_1001.png" id="22_q0pxf"]
[ext_resource type="Texture2D" uid="uid://vx7ols724f4" path="res://3dModels/gears/textures/defaultMat.001_Roughness_1001.png" id="23_vxk48"]
[ext_resource type="ArrayMesh" uid="uid://beev1r7eu6t7" path="res://3dModels/gears/op_dla_zr.obj" id="24_4gat3"]
[ext_resource type="ArrayMesh" uid="uid://5jpvavl4oq6n" path="res://3dModels/mechanism/counter.obj" id="24_6ku5f"]
[ext_resource type="Texture2D" uid="uid://7uon2c38l55d" path="res://3dModels/mechanism/counter/defaultMat_Base_color_1001.png" id="25_0s6dy"]
[ext_resource type="Texture2D" uid="uid://nvd25pdm331l" path="res://3dModels/gears/textures/target_base/defaultMat_Base_color_1001.png" id="25_10xhe"]
[ext_resource type="Texture2D" uid="uid://c764iyws6l7et" path="res://3dModels/gears/textures/target_base/defaultMat_Height_1001.png" id="26_33pn1"]
[ext_resource type="Texture2D" uid="uid://b0pjsscfjxrtn" path="res://3dModels/mechanism/counter/defaultMat_Normal_OpenGL_1001.png" id="26_tt6jb"]
[ext_resource type="Texture2D" uid="uid://bv67ldnxmbc3d" path="res://3dModels/mechanism/counter/defaultMat_Roughness_1001.png" id="27_lk3g3"]
[ext_resource type="Texture2D" uid="uid://urkg7qo2fdyp" path="res://3dModels/gears/textures/target_base/defaultMat_Normal_OpenGL_1001.png" id="27_qowsl"]
[ext_resource type="ArrayMesh" uid="uid://d0sii3vlsh01c" path="res://3dModels/mechanism/arrow_counter.obj" id="28_dmrtr"]
[ext_resource type="Texture2D" uid="uid://itqsbqy2gxb3" path="res://3dModels/gears/textures/target_base/defaultMat_Roughness_1001.png" id="28_k8ggr"]
[ext_resource type="ArrayMesh" uid="uid://q4gs1v6tblmd" path="res://3dModels/add_items/Pipe_6.obj" id="29_4l6lc"]
[ext_resource type="Script" uid="uid://cteymk6ew11fe" path="res://Target.cs" id="29_njs6h"]
[ext_resource type="Texture2D" uid="uid://q3lasdxa2cxs" path="res://3dModels/add_items/Pipes_Bundle_M_Pipes_BaseColor.png" id="30_vxfpk"]
[ext_resource type="Texture2D" uid="uid://bjajp7eo3jbs5" path="res://3dModels/add_items/Pipes_Bundle_M_Pipes_Normal.png" id="31_nrvs5"]
[ext_resource type="Texture2D" uid="uid://bpa5hi0o34u0e" path="res://3dModels/add_items/Pipes_Bundle_M_Pipes_OcclusionRoughnessMet.png" id="32_f3l31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20rex"]
albedo_color = Color(0.7983568, 0.8425035, 0.92417145, 1)
albedo_texture = ExtResource("2_3kngt")
normal_enabled = true
normal_texture = ExtResource("3_4231w")
subsurf_scatter_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukb17"]
albedo_texture = ExtResource("11_nrvs5")
metallic = 1.0
metallic_texture = ExtResource("12_f3l31")
roughness_texture = ExtResource("14_gr8y3")
normal_enabled = true
normal_texture = ExtResource("13_jinvv")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6evx0"]
height = 1.8549805
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qk4cr"]
albedo_texture = ExtResource("18_efus1")
metallic = 0.78
metallic_specular = 0.0
metallic_texture = ExtResource("21_jqetm")
roughness_texture = ExtResource("23_vxk48")
emission_enabled = true
emission_energy_multiplier = 3.23
emission_texture = ExtResource("19_g8y1s")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("22_q0pxf")
heightmap_enabled = true
heightmap_scale = 0.15
heightmap_deep_parallax = true
heightmap_min_layers = 24
heightmap_max_layers = 19
heightmap_flip_tangent = true
heightmap_flip_binormal = true
heightmap_texture = ExtResource("20_5qm2q")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c7pla"]
height = 0.2
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r362h"]
albedo_texture = ExtResource("25_10xhe")
metallic = 0.6
metallic_specular = 0.63
roughness_texture = ExtResource("28_k8ggr")
normal_enabled = true
normal_texture = ExtResource("27_qowsl")
heightmap_enabled = true
heightmap_scale = 0.005
heightmap_texture = ExtResource("26_33pn1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jinvv"]
albedo_texture = ExtResource("25_0s6dy")
roughness_texture = ExtResource("27_lk3g3")
normal_enabled = true
normal_texture = ExtResource("26_tt6jb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gr8y3"]
albedo_color = Color(0.35634527, 0.21160349, 0.13933101, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nob71"]
albedo_color = Color(0.98039216, 0.8745098, 0.72156864, 1)
albedo_texture = ExtResource("30_vxfpk")
metallic = 0.78
roughness_texture = ExtResource("32_f3l31")
normal_enabled = true
normal_texture = ExtResource("31_nrvs5")

[node name="Main" type="Node3D" unique_id=800925855]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=99830206]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, 3, 0, -3, -1.3113416e-07, -2.3144398, -0.05087185, -1.8016522)
mesh = ExtResource("1_o6b1x")
surface_material_override/0 = SubResource("StandardMaterial3D_20rex")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1887858864]
transform = Transform3D(0.9991253, 0.04119308, -0.0072026816, 0.006390647, 0.01981071, 0.99978334, 0.041326847, -0.99895483, 0.01953013, -1.156177, 7.153512, -1.9398699)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=644850769]
transform = Transform3D(-0.39494756, 0.8656986, -0.30754197, -0.33614907, 0.1753715, 0.92533714, 0.85499716, 0.46883965, 0.22174124, 107.864075, 32.277065, -17.253792)
visible = false
light_color = Color(1, 0.91199005, 0.84644336, 1)
light_energy = 1.021
light_indirect_energy = 1.806
light_angular_distance = 5.2
light_specular = 0.148
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 2.535
shadow_opacity = 0.88
shadow_blur = 1.277

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=979757093]
transform = Transform3D(-0.52894706, -0.55447614, 0.6424728, -0.0973331, 0.7916891, 0.6031208, -0.84305483, 0.25648513, -0.47273046, 63.561195, 25.67463, -52.72672)
visible = false
light_color = Color(0.75461733, 0.87690353, 0.959662, 1)
light_energy = 0.1
light_indirect_energy = 0.891
light_angular_distance = 4.37
light_specular = 0.306
shadow_enabled = true
shadow_blur = 2.55

[node name="Axis1" type="Node3D" parent="." unique_id=1333679983]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -0.644963, 0.5560665, 1.3268871)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis1" unique_id=2033476474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis1" unique_id=603560947]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis1/StaticBody3D" unique_id=171341339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis2" type="Node3D" parent="." unique_id=1896917233]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -2.7316382, 0.5560665, 1.716723)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis2" unique_id=1991755651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis2" unique_id=108705740]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis2/StaticBody3D" unique_id=894832594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis3" type="Node3D" parent="." unique_id=1291623295]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -3.9790738, 0.5560665, 0.8312535)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis3" unique_id=588714885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis3" unique_id=56006342]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis3/StaticBody3D" unique_id=1398613942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis4" type="Node3D" parent="." unique_id=1455539151]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -3.831873, 0.5560665, -0.76178074)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis4" unique_id=329962594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis4" unique_id=1419908340]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis4/StaticBody3D" unique_id=1244309987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis5" type="Node3D" parent="." unique_id=1243043441]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -5.568265, 0.5560665, -1.983501)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis5" unique_id=998053744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis5" unique_id=371231100]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis5/StaticBody3D" unique_id=1703096266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis6" type="Node3D" parent="." unique_id=1850376114]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -7.5942354, 0.5560665, -2.0601082)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis6" unique_id=1673825723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis6" unique_id=617087410]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis6/StaticBody3D" unique_id=1946649918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis7" type="Node3D" parent="." unique_id=1259740164]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -7.8121204, 0.5560665, -3.577099)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis7" unique_id=1129543134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis7" unique_id=1840371698]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis7/StaticBody3D" unique_id=1221816274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis8" type="Node3D" parent="." unique_id=684440456]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -6.6179833, 0.5560665, -5.211079)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis8" unique_id=1379971871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis8" unique_id=1881086525]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis8/StaticBody3D" unique_id=814554621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis9" type="Node3D" parent="." unique_id=1484345792]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -1.6055145, 0.5560665, -5.2614775)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis9" unique_id=1367997629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis9" unique_id=751020127]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis9/StaticBody3D" unique_id=852061574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis10" type="Node3D" parent="." unique_id=1449355463]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -4.4357424, 0.5560665, -6.5449047)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis10" unique_id=918055963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis10" unique_id=1917752179]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis10/StaticBody3D" unique_id=1173420498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis11" type="Node3D" parent="." unique_id=1640253819]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -6.165097, 0.5560665, -3.799696)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis11" unique_id=1297468547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis11" unique_id=1577685284]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis11/StaticBody3D" unique_id=1641894952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis12" type="Node3D" parent="." unique_id=879475754]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -0.83520985, 0.5560665, -2.1303587)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis12" unique_id=500943453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis12" unique_id=266436172]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis12/StaticBody3D" unique_id=1366593508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis13" type="Node3D" parent="." unique_id=977598363]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -1.662575, 0.5560665, -0.25025988)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis13" unique_id=1276800790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis13" unique_id=328341303]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis13/StaticBody3D" unique_id=837229327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis14" type="Node3D" parent="." unique_id=329823459]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -2.863906, 0.5560665, -1.9114751)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis14" unique_id=2143966482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis14" unique_id=1236250728]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis14/StaticBody3D" unique_id=1782991900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Axis15" type="Node3D" parent="." unique_id=1439152558]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, 0.0870595, 0.5560665, -4.0146236)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis15" unique_id=1295926535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("10_vxfpk")
surface_material_override/0 = SubResource("StandardMaterial3D_ukb17")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis15" unique_id=227104033]
script = ExtResource("15_nob71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis15/StaticBody3D" unique_id=1203927412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_6evx0")

[node name="Motor" type="Node3D" parent="." unique_id=126097812]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -4.1070414, 0.5213284, -4.4508085)
script = ExtResource("16_xgwh8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Motor" unique_id=1335579634]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)
mesh = ExtResource("17_g2l7q")
surface_material_override/0 = SubResource("StandardMaterial3D_qk4cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Motor" unique_id=508643618]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Motor/StaticBody3D" unique_id=1001941992]
shape = SubResource("CylinderShape3D_c7pla")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Motor" unique_id=1967384023]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37430233, 0)
mesh = ExtResource("24_4gat3")
surface_material_override/0 = SubResource("StandardMaterial3D_r362h")

[node name="Target" type="Node3D" parent="." unique_id=1904617203]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, 1.4178894, 0.6187157, -0.24313354)
script = ExtResource("29_njs6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" unique_id=1529829329]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)
mesh = ExtResource("17_g2l7q")
surface_material_override/0 = SubResource("StandardMaterial3D_qk4cr")

[node name="StaticBody3D" type="StaticBody3D" parent="Target" unique_id=1655762045]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/StaticBody3D" unique_id=1062307761]
shape = SubResource("CylinderShape3D_c7pla")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Target" unique_id=294541642]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37430233, 0)
mesh = ExtResource("24_4gat3")
surface_material_override/0 = SubResource("StandardMaterial3D_r362h")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=356592271]
transform = Transform3D(0.97359884, 0, 0.22826591, 0, 1, 0, -0.22826591, 0, 0.97359884, -5.9570856, 0.56021786, 0.07577181)
mesh = ExtResource("24_6ku5f")
surface_material_override/0 = SubResource("StandardMaterial3D_jinvv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D4" unique_id=1598763563]
mesh = ExtResource("28_dmrtr")
surface_material_override/0 = SubResource("StandardMaterial3D_gr8y3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=971536149]
transform = Transform3D(-9.2483027e-10, -0.009999999, 4.3711387e-10, 0, -4.3711385e-10, -0.01, 0.02115765, -4.3711385e-10, 1.9106855e-17, -6.0297194, 0.5868645, 3.014922)
mesh = ExtResource("29_4l6lc")
surface_material_override/0 = SubResource("StandardMaterial3D_nob71")

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=1793509903]
transform = Transform3D(0.5017457, 0.56818414, 0.65224075, 0.006060072, -0.7563127, 0.65418214, 0.86499393, -0.3242805, -0.38292, 46.771004, 14.78207, -12.035759)
light_color = Color(0.9907153, 0.85209686, 0.7429475, 1)
light_energy = 2.72
light_indirect_energy = 5.938
light_volumetric_fog_energy = 3.2
light_angular_distance = 7.38
light_specular = 0.306
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 5.229
shadow_transmittance_bias = 0.265
shadow_opacity = 0.85
shadow_blur = 0.723
