[gd_scene format=3 uid="uid://bosvijnu2ww3q"]

[ext_resource type="ArrayMesh" uid="uid://b74oasm0ek337" path="res://3dModels/gears/Pipe_sq.obj" id="1_mpmu1"]
[ext_resource type="ArrayMesh" uid="uid://ca40rvewmsod0" path="res://3dModels/backgrounds/tlo.obj" id="1_svm73"]
[ext_resource type="Texture2D" uid="uid://780tomehkoyf" path="res://3dModels/backgrounds/blue_rust/defaultMat_Base_color_1001.png" id="2_85qxg"]
[ext_resource type="Texture2D" uid="uid://q3lasdxa2cxs" path="res://3dModels/add_items/Pipes_Bundle_M_Pipes_BaseColor.png" id="2_t5wx2"]
[ext_resource type="Texture2D" uid="uid://bjajp7eo3jbs5" path="res://3dModels/add_items/Pipes_Bundle_M_Pipes_Normal.png" id="3_owi21"]
[ext_resource type="Texture2D" uid="uid://bevfm752uwuxq" path="res://3dModels/backgrounds/blue_rust/defaultMat_Normal_OpenGL_1001.png" id="3_yhedb"]
[ext_resource type="Texture2D" uid="uid://bpa5hi0o34u0e" path="res://3dModels/add_items/Pipes_Bundle_M_Pipes_OcclusionRoughnessMet.png" id="4_4q38w"]
[ext_resource type="ArrayMesh" uid="uid://damlgvtj23ggv" path="res://3dModels/axis/ax.obj" id="5_axrva"]
[ext_resource type="Texture2D" uid="uid://cyga5ovwc7e" path="res://3dModels/axis/DefaultMaterial_Base_color_1001.png" id="6_e7m6h"]
[ext_resource type="Texture2D" uid="uid://jty42wahvdy2" path="res://3dModels/axis/DefaultMaterial_Metallic_1001.png" id="7_vlhtr"]
[ext_resource type="Texture2D" uid="uid://mk73yhl1hcq3" path="res://3dModels/axis/DefaultMaterial_Normal_1001.png" id="8_cl245"]
[ext_resource type="Texture2D" uid="uid://cd8nndo2rup1b" path="res://3dModels/axis/DefaultMaterial_Roughness_1001.png" id="9_vmopi"]
[ext_resource type="Script" uid="uid://cxh1jsv46nitn" path="res://Axis.cs" id="10_l4obo"]
[ext_resource type="Script" uid="uid://cbjf6ejbgq52x" path="res://Motor.cs" id="11_kgyui"]
[ext_resource type="ArrayMesh" uid="uid://ecomklijoju8" path="res://3dModels/gears/cogzr.obj" id="12_1m54f"]
[ext_resource type="Texture2D" uid="uid://d04r1ytb6oxsl" path="res://3dModels/gears/textures/defaultMat_Base_color_1001.png" id="13_15dkj"]
[ext_resource type="Texture2D" uid="uid://sit8fd4et2y7" path="res://3dModels/gears/textures/defaultMat_Emissive_1001.png" id="14_v3msi"]
[ext_resource type="Texture2D" uid="uid://c816fyquc5ibg" path="res://3dModels/gears/textures/defaultMat.001_Height_1001.png" id="15_txcix"]
[ext_resource type="Texture2D" uid="uid://dxu4431aw5m5h" path="res://3dModels/gears/textures/defaultMat_Metallic_1001.png" id="16_ccwej"]
[ext_resource type="Texture2D" uid="uid://bfv7m6x0d6bmj" path="res://3dModels/gears/textures/defaultMat.001_Normal_1001.png" id="17_087ak"]
[ext_resource type="Texture2D" uid="uid://vx7ols724f4" path="res://3dModels/gears/textures/defaultMat.001_Roughness_1001.png" id="18_iyxt6"]
[ext_resource type="ArrayMesh" uid="uid://beev1r7eu6t7" path="res://3dModels/gears/op_dla_zr.obj" id="19_ree8g"]
[ext_resource type="Texture2D" uid="uid://nvd25pdm331l" path="res://3dModels/gears/textures/target_base/defaultMat_Base_color_1001.png" id="20_0i5eq"]
[ext_resource type="Texture2D" uid="uid://c764iyws6l7et" path="res://3dModels/gears/textures/target_base/defaultMat_Height_1001.png" id="21_rw62a"]
[ext_resource type="Texture2D" uid="uid://urkg7qo2fdyp" path="res://3dModels/gears/textures/target_base/defaultMat_Normal_OpenGL_1001.png" id="22_4vdrr"]
[ext_resource type="Texture2D" uid="uid://itqsbqy2gxb3" path="res://3dModels/gears/textures/target_base/defaultMat_Roughness_1001.png" id="23_0rikr"]
[ext_resource type="Script" uid="uid://dh4qyv8haw6ta" path="res://LevelAnimation.cs" id="31_85qxg"]
[ext_resource type="ArrayMesh" uid="uid://dyhtb43h7h0v6" path="res://3dModels/add_items/valve.obj" id="32_oyrdt"]
[ext_resource type="PackedScene" uid="uid://8ep0uxeu8d0r" path="res://UI/Notification.tscn" id="32_yhedb"]
[ext_resource type="Texture2D" uid="uid://dlwkcxjhchhli" path="res://3dModels/add_items/vive/M_Pipes_Base_color_1001.png" id="33_ssdsp"]
[ext_resource type="ArrayMesh" uid="uid://q4gs1v6tblmd" path="res://3dModels/add_items/Pipe_6.obj" id="34_brrcl"]
[ext_resource type="Script" uid="uid://cteymk6ew11fe" path="res://Target.cs" id="35_2hoqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwtxn"]
albedo_color = Color(0.49190688, 0.4035245, 0.47700274, 1)
albedo_texture = ExtResource("2_85qxg")
normal_enabled = true
normal_texture = ExtResource("3_yhedb")
subsurf_scatter_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wdiw"]
albedo_texture = ExtResource("13_15dkj")
metallic = 0.78
metallic_specular = 0.0
metallic_texture = ExtResource("16_ccwej")
roughness_texture = ExtResource("18_iyxt6")
emission_enabled = true
emission_energy_multiplier = 3.23
emission_texture = ExtResource("14_v3msi")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("17_087ak")
heightmap_enabled = true
heightmap_scale = 0.15
heightmap_deep_parallax = true
heightmap_min_layers = 24
heightmap_max_layers = 19
heightmap_flip_tangent = true
heightmap_flip_binormal = true
heightmap_texture = ExtResource("15_txcix")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nox4r"]
height = 0.2
radius = 0.31640625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7qha"]
albedo_color = Color(0.587429, 0.35214314, 0.22996771, 1)
albedo_texture = ExtResource("20_0i5eq")
metallic = 0.6
metallic_specular = 0.63
roughness_texture = ExtResource("23_0rikr")
normal_enabled = true
normal_texture = ExtResource("22_4vdrr")
heightmap_enabled = true
heightmap_scale = 0.005
heightmap_texture = ExtResource("21_rw62a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4552"]
albedo_color = Color(0.98039216, 0.8745098, 0.72156864, 1)
albedo_texture = ExtResource("2_t5wx2")
metallic = 0.78
roughness_texture = ExtResource("4_4q38w")
normal_enabled = true
normal_texture = ExtResource("3_owi21")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhdnp"]
albedo_texture = ExtResource("6_e7m6h")
metallic = 1.0
metallic_texture = ExtResource("7_vlhtr")
roughness_texture = ExtResource("9_vmopi")
normal_enabled = true
normal_texture = ExtResource("8_cl245")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o4t1k"]
height = 1.8549805
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxcnt"]
albedo_texture = ExtResource("13_15dkj")
metallic = 0.78
metallic_specular = 0.0
metallic_texture = ExtResource("16_ccwej")
roughness_texture = ExtResource("18_iyxt6")
emission_enabled = true
emission_energy_multiplier = 3.23
emission_texture = ExtResource("14_v3msi")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("17_087ak")
heightmap_enabled = true
heightmap_scale = 0.15
heightmap_deep_parallax = true
heightmap_min_layers = 24
heightmap_max_layers = 19
heightmap_flip_tangent = true
heightmap_flip_binormal = true
heightmap_texture = ExtResource("15_txcix")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wwvvp"]
height = 0.2
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8oa3"]
albedo_texture = ExtResource("20_0i5eq")
metallic = 0.6
metallic_specular = 0.63
roughness_texture = ExtResource("23_0rikr")
normal_enabled = true
normal_texture = ExtResource("22_4vdrr")
heightmap_enabled = true
heightmap_scale = 0.005
heightmap_texture = ExtResource("21_rw62a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhedb"]
albedo_color = Color(0.98039216, 0.8745098, 0.72156864, 1)
albedo_texture = ExtResource("2_t5wx2")
metallic = 0.78
roughness_texture = ExtResource("4_4q38w")
normal_enabled = true
normal_texture = ExtResource("3_owi21")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62n6d"]
albedo_texture = ExtResource("33_ssdsp")
roughness = 0.45

[sub_resource type="Environment" id="Environment_yhedb"]
background_mode = 2
background_energy_multiplier = 1.06
ambient_light_color = Color(0.5335893, 0.3617767, 0.28228495, 1)
ambient_light_energy = 0.4

[node name="Main" type="Node3D" unique_id=1285281417]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2126898338]
transform = Transform3D(3.6171904, 0, 0, 0, -1.5291484e-07, 3, 0, -3.4982839, -1.3113416e-07, -1.4437743, 0.014783859, -2.0831661)
mesh = ExtResource("1_svm73")
surface_material_override/0 = SubResource("StandardMaterial3D_dwtxn")

[node name="Camera3D" type="Camera3D" parent="." unique_id=932293426]
transform = Transform3D(0.99999416, -0.003233745, 0.0011363165, -0.0011525084, -0.0050097224, 0.99998677, -0.0032280097, -0.99998224, -0.00501342, 1.3669524, 17.172258, -3.4302573)
current = true
fov = 38.8
far = 3905.5

[node name="Motor" type="Node3D" parent="." unique_id=1952429923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 5.2544026, 0.62808657, -5.6898603)
script = ExtResource("11_kgyui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Motor" unique_id=1084222447]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)
mesh = ExtResource("12_1m54f")
surface_material_override/0 = SubResource("StandardMaterial3D_6wdiw")

[node name="StaticBody3D" type="StaticBody3D" parent="Motor" unique_id=153839138]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Motor/StaticBody3D" unique_id=631539061]
transform = Transform3D(1, 1.5832484e-08, -8.3701934e-11, -1.5832484e-08, 1, 3.092282e-11, -8.368772e-11, 1.2732926e-11, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_nox4r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Motor" unique_id=1765560637]
transform = Transform3D(4, -7.275958e-12, 7.798917e-11, 0, 4, 0, 7.798917e-11, 0, 4, -1.21593475e-05, -0.041121483, -0.006896019)
mesh = ExtResource("19_ree8g")
surface_material_override/0 = SubResource("StandardMaterial3D_q7qha")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1050166778]
transform = Transform3D(-3.496911e-09, -0.059, 2.578972e-09, 0, -2.578972e-09, -0.059, 0.08, -2.578972e-09, 1.1273044e-16, -8.453004, 0.5868645, 5.450915)
mesh = ExtResource("34_brrcl")
surface_material_override/0 = SubResource("StandardMaterial3D_c4552")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D3" unique_id=759769250]
transform = Transform3D(0.74898803, -1.0658141e-14, 9.313213e-10, -1.0658141e-14, 1, -3.6079127e-15, -1.3950983e-09, -8.351874e-23, 1.0000005, -112.287155, -6.3733673, -0.3469448)
mesh = ExtResource("1_mpmu1")
surface_material_override/0 = SubResource("StandardMaterial3D_c4552")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D3" unique_id=1284882900]
transform = Transform3D(4.3397936e-08, 0.75402546, 8.742276e-08, 0.99282974, -3.295949e-08, -5.717236e-15, 3.5392885e-14, 6.591899e-08, -0.9999999, -121.42732, -65.47644, -0.34697533)
mesh = ExtResource("1_mpmu1")
surface_material_override/0 = SubResource("StandardMaterial3D_c4552")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D3" unique_id=1909167334]
transform = Transform3D(0.38898286, -2.4868996e-14, -8.881784e-16, 3.5527137e-15, 0.99999994, 4.0250204e-16, 0, 4.1007348e-16, 0.9999999, -183.09473, -70.32599, -1.1444092e-05)
mesh = ExtResource("34_brrcl")
surface_material_override/0 = SubResource("StandardMaterial3D_c4552")

[node name="Axis1" type="Node3D" parent="." unique_id=1873934597]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, 3.7364566, 0.5560665, -3.631792)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis1" unique_id=1534957574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis1" unique_id=1030725199]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis1/StaticBody3D" unique_id=434253879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis2" type="Node3D" parent="." unique_id=774595736]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, 5.133064, 0.5560665, -2.0478606)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis2" unique_id=183026068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis2" unique_id=1399686214]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis2/StaticBody3D" unique_id=584282844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis3" type="Node3D" parent="." unique_id=1377476087]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, 5.7403235, 0.5560665, -0.3001473)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis3" unique_id=1241054580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis3" unique_id=880124935]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis3/StaticBody3D" unique_id=1255557963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis4" type="Node3D" parent="." unique_id=1719323970]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, 1.8622441, 0.5560665, -4.5409203)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis4" unique_id=1162792971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis4" unique_id=1242049433]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis4/StaticBody3D" unique_id=995184345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis5" type="Node3D" parent="." unique_id=1484494760]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, 1.2191286, 0.5560665, -6.4856606)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis5" unique_id=1897334958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis5" unique_id=118938309]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis5/StaticBody3D" unique_id=2129412737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis6" type="Node3D" parent="." unique_id=65732931]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, -0.84914565, 0.5560665, -6.57902)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis6" unique_id=319984327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis6" unique_id=2119289815]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis6/StaticBody3D" unique_id=814233020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis7" type="Node3D" parent="." unique_id=1509318943]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, -2.1167073, 0.5560665, -5.6401396)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis7" unique_id=1990346754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis7" unique_id=2119356121]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis7/StaticBody3D" unique_id=2074834483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis8" type="Node3D" parent="." unique_id=493110499]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, -1.0184951, 0.5560665, -3.7785702)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis8" unique_id=1986442934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis8" unique_id=2014738492]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis8/StaticBody3D" unique_id=951619639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis9" type="Node3D" parent="." unique_id=1536016601]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, 3.9038043, 0.5560665, 0.73896)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis9" unique_id=1245535554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis9" unique_id=191256460]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis9/StaticBody3D" unique_id=959650962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis10" type="Node3D" parent="." unique_id=1371897678]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, 0.64286876, 0.5560665, -2.5096025)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis10" unique_id=311215959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis10" unique_id=1401685447]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis10/StaticBody3D" unique_id=1938324405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis11" type="Node3D" parent="." unique_id=384413741]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, 2.2285988, 0.5560665, -2.292007)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis11" unique_id=1115776234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis11" unique_id=41979698]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis11/StaticBody3D" unique_id=1727246699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis12" type="Node3D" parent="." unique_id=1379803401]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, 2.4488447, 0.5560665, -0.7733216)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis12" unique_id=38993924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis12" unique_id=1226928476]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis12/StaticBody3D" unique_id=843599120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis13" type="Node3D" parent="." unique_id=618339574]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, 1.9536593, 0.5560665, 1.4715408)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis13" unique_id=1820514623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis13" unique_id=860882243]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis13/StaticBody3D" unique_id=1596520404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis14" type="Node3D" parent="." unique_id=53128341]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, 0.5316136, 0.5560665, 0.8428557)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis14" unique_id=619233311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis14" unique_id=1548396398]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis14/StaticBody3D" unique_id=1479276104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis15" type="Node3D" parent="." unique_id=1314030999]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, -2.983173, 0.5560665, 1.2789106)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis15" unique_id=1484614983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis15" unique_id=116421300]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis15/StaticBody3D" unique_id=1215233182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis16" type="Node3D" parent="." unique_id=1663667755]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, -3.1393201, 0.5560665, -0.70831656)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis16" unique_id=813804376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis16" unique_id=757698796]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis16/StaticBody3D" unique_id=722265513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis17" type="Node3D" parent="." unique_id=1169093039]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, -1.0208663, 0.5560665, 0.6031375)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis17" unique_id=1656654297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis17" unique_id=1234441314]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis17/StaticBody3D" unique_id=996282380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Axis18" type="Node3D" parent="." unique_id=780381537]
transform = Transform3D(0.01862168, 0, 0.9998266, 0, 1, 0, -0.9998266, 0, 0.01862168, -2.9803693, 0.5560665, -3.097611)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axis18" unique_id=1486821689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344577, 0)
mesh = ExtResource("5_axrva")
surface_material_override/0 = SubResource("StandardMaterial3D_rhdnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Axis18" unique_id=1405896553]
script = ExtResource("10_l4obo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axis18/StaticBody3D" unique_id=841716203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32250977, 0)
shape = SubResource("CylinderShape3D_o4t1k")

[node name="Target" type="Node3D" parent="." unique_id=735679385]
transform = Transform3D(0.0020246077, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.0020246077, -5.235446, 0.6187157, -1.0680517)
script = ExtResource("35_2hoqs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" unique_id=177815507]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)
mesh = ExtResource("12_1m54f")
surface_material_override/0 = SubResource("StandardMaterial3D_pxcnt")

[node name="StaticBody3D" type="StaticBody3D" parent="Target" unique_id=1169712365]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37799996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/StaticBody3D" unique_id=30679162]
shape = SubResource("CylinderShape3D_wwvvp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Target" unique_id=108643720]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.37430233, 0)
mesh = ExtResource("19_ree8g")
surface_material_override/0 = SubResource("StandardMaterial3D_h8oa3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1848114209 groups=["LevelAnimation"]]
transform = Transform3D(-0.08383965, 3.2767251e-09, -3.9991212, -3.635244e-08, 2.792, 5.4575913e-09, 3.9991212, 2.5448273e-08, -0.08383965, -4.4594784, 1.5144036, -4.5271378)
mesh = ExtResource("32_oyrdt")
surface_material_override/0 = SubResource("StandardMaterial3D_yhedb")
surface_material_override/1 = SubResource("StandardMaterial3D_62n6d")
script = ExtResource("31_85qxg")
Type = 3
RotateSpeed = 1.5

[node name="Notification" parent="." unique_id=1676695824 instance=ExtResource("32_yhedb")]

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="." unique_id=1599537231]
transform = Transform3D(0.95474184, 0.2350525, -0.1822591, 0.14664748, 0.16111581, 0.9759796, 0.25877127, -0.9585364, 0.11935416, -16.183357, 11.663827, -8.2856455)
light_color = Color(0.8692503, 0.7211458, 0.7125641, 1)
light_energy = 1.243
light_angular_distance = 5.55
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 2.035
shadow_transmittance_bias = -6.136
shadow_opacity = 0.42
shadow_blur = 4.235

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1296810343]
environment = SubResource("Environment_yhedb")

[node name="SpotLight3D" type="OmniLight3D" parent="." unique_id=628445867]
transform = Transform3D(0.5856745, -0.3988065, 0.7056478, -0.81050533, -0.27938527, 0.51480585, -0.008160347, -0.8734399, -0.4868636, 1.3264475, 3.811511, -11.17101)
light_color = Color(0.9096475, 0.7473422, 0.60706705, 1)
light_energy = 16.0
light_indirect_energy = 3.944
light_volumetric_fog_energy = 5.22
light_specular = 3.563
shadow_enabled = true
shadow_bias = 0.095
shadow_transmittance_bias = 5.225
shadow_blur = 3.417
distance_fade_begin = 359.76
distance_fade_shadow = 54.9
distance_fade_length = 97.4
omni_range = 14.166
omni_attenuation = 1.788

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1841939732]
transform = Transform3D(0.3888296, -0.9128589, 0.12449999, 0.6679972, 0.37240142, 0.64428025, -0.6345009, -0.16734959, 0.7545878, -0.06700921, 5.9391747, 9.421414)
light_color = Color(0.59380585, 0.68058807, 0.6988075, 1)
light_energy = 1.894
light_volumetric_fog_energy = 1.446
light_size = 0.385
spot_range = 20.16
spot_attenuation = 0.35
spot_angle = 72.73
spot_angle_attenuation = 0.23325916
