[gd_scene format=3 uid="uid://c0el3ltuhy5fn"]

[ext_resource type="Script" uid="uid://cbd6nhjcuudb4" path="res://UI/SettingsScreen.cs" id="1_mu00t"]
[ext_resource type="Texture2D" uid="uid://daaoavwpolh6j" path="res://UI/button.png" id="2_tfm82"]
[ext_resource type="Texture2D" uid="uid://634qjxw3at45" path="res://UI/button_pressed.png" id="3_ujqhx"]
[ext_resource type="FontFile" uid="uid://kil1ipa0b4bb" path="res://fonts/FhaModernizedIdealClassicnc-lzVX.ttf" id="4_r04t6"]
[ext_resource type="Texture2D" uid="uid://b8keircnjeny8" path="res://UI/button_2.png" id="5_e5w42"]
[ext_resource type="Texture2D" uid="uid://d2j637wam76or" path="res://UI/button_pressed2.png" id="6_u685u"]

[sub_resource type="LabelSettings" id="LabelSettings_k2bpc"]
font = ExtResource("4_r04t6")
font_size = 50
font_color = Color(0.93756247, 0.9142811, 0.7310875, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mu00t"]
font = ExtResource("4_r04t6")
font_size = 70
font_color = Color(0.93756247, 0.9142811, 0.7310875, 1)

[node name="SettingsScreen" type="CanvasLayer" unique_id=1206782945]
script = ExtResource("1_mu00t")

[node name="BackButton" type="TextureButton" parent="." unique_id=1838302004]
offset_left = 707.0
offset_top = 1153.9999
offset_right = 1381.1257
offset_bottom = 1485.0409
rotation = -3.1513636
texture_normal = ExtResource("2_tfm82")
texture_pressed = ExtResource("3_ujqhx")
texture_hover = ExtResource("3_ujqhx")
ignore_texture_size = true
stretch_mode = 0

[node name="Button2Label" type="Label" parent="." unique_id=818945738]
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.81700003
anchor_right = 0.272
anchor_bottom = 0.864
offset_left = 0.9799957
offset_top = -0.3600464
offset_right = -0.44000244
offset_bottom = -0.11999512
grow_horizontal = 2
grow_vertical = 2
text = "Back to menu"
label_settings = SubResource("LabelSettings_k2bpc")

[node name="MusicSlider" type="HSlider" parent="." unique_id=1079919134]
offset_left = 1324.0
offset_top = 220.0
offset_right = 1790.0
offset_bottom = 280.0
value = 80.0

[node name="SFXSlider" type="HSlider" parent="." unique_id=1714452703]
offset_left = 1328.0
offset_top = 379.0
offset_right = 1794.0
offset_bottom = 450.0
value = 80.0

[node name="LanguageButton" type="TextureButton" parent="." unique_id=959060241]
offset_left = 1311.0
offset_top = 613.0
offset_right = 1801.8334
offset_bottom = 708.0
texture_normal = ExtResource("5_e5w42")
texture_pressed = ExtResource("6_u685u")
texture_hover = ExtResource("6_u685u")
ignore_texture_size = true
stretch_mode = 0

[node name="LanguageLabel" type="Label" parent="." unique_id=403200475]
anchors_preset = -1
anchor_left = 0.578
anchor_top = 0.58000004
anchor_right = 0.708
anchor_bottom = 0.62700003
offset_left = 291.43994
offset_top = 11.599976
offset_right = 290.83997
offset_bottom = 11.839966
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_k2bpc")

[node name="Music" type="Label" parent="." unique_id=589167988]
offset_left = 854.0
offset_top = 223.0
offset_right = 1077.0
offset_bottom = 328.0
text = "Music
"
label_settings = SubResource("LabelSettings_k2bpc")

[node name="SFX" type="Label" parent="." unique_id=1496002181]
anchors_preset = -1
anchor_left = 0.42000002
anchor_top = 0.36400002
anchor_right = 0.615
anchor_bottom = 0.4
offset_left = -0.4000244
offset_top = -0.120025635
offset_right = 0.6999512
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "SFX"
label_settings = SubResource("LabelSettings_k2bpc")

[node name="Name" type="Label" parent="." unique_id=1357840421]
anchors_preset = -1
anchor_left = 0.102000006
anchor_top = 0.108
anchor_right = 0.23900001
anchor_bottom = 0.17400001
offset_left = 0.95999146
offset_top = 0.3600006
offset_right = -0.7800293
offset_bottom = 0.07998657
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_mu00t")
