[gd_scene format=3 uid="uid://bgfopr7yvxgxe"]

[ext_resource type="Texture2D" uid="uid://dgublbak7bk5b" path="res://UI/shk.png" id="1_2tnra"]

[node name="Node2D" type="CanvasLayer" unique_id=1623673965]

[node name="UI" type="CanvasLayer" parent="." unique_id=1133570263]

[node name="Panel" type="TextureRect" parent="UI" unique_id=1262548781]
anchors_preset = -1
anchor_left = 1.005
anchor_right = 1.005
offset_left = -295.76
offset_top = -9.0
offset_right = 207.57324
offset_bottom = 1121.0
grow_horizontal = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_2tnra")

[node name="Button1" type="Button" parent="UI/Panel" unique_id=1589166043]
layout_mode = 0
offset_left = 185.00002
offset_top = 276.66666
offset_right = 420.0
offset_bottom = 348.3333
text = "Gear small
"

[node name="Button0" type="Button" parent="UI/Panel" unique_id=1307942729]
layout_mode = 0
offset_left = 183.33336
offset_top = 546.6666
offset_right = 415.00012
offset_bottom = 615.0
text = "Gear medium

"

[node name="RemoveButton" type="Button" parent="UI/Panel" unique_id=490604143]
layout_mode = 0
offset_left = 191.66658
offset_top = 765.0
offset_right = 411.66656
offset_bottom = 841.66656
text = "Remove button
"
