[gd_scene format=3 uid="uid://bgfopr7yvxgxe"]

[ext_resource type="Texture2D" uid="uid://dgublbak7bk5b" path="res://UI/shk.png" id="1_2tnra"]
[ext_resource type="Script" uid="uid://csclmugaq0d0a" path="res://UI/UILayer.cs" id="1_qqi7y"]

[node name="Node2D" type="CanvasLayer" unique_id=1623673965]
script = ExtResource("1_qqi7y")

[node name="UI" type="CanvasLayer" parent="." unique_id=1133570263]

[node name="Panel" type="TextureRect" parent="UI" unique_id=1262548781]
anchors_preset = -1
anchor_left = 1.005
anchor_right = 1.005
offset_left = -560.09985
offset_top = -14.0
offset_right = 387.40002
offset_bottom = 1862.6666
grow_horizontal = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_2tnra")

[node name="Button1" type="Button" parent="UI/Panel" unique_id=1589166043]
layout_mode = 0
offset_left = 373.33316
offset_top = 436.66663
offset_right = 701.6666
offset_bottom = 551.6666
text = "Gear small
"

[node name="Button0" type="Button" parent="UI/Panel" unique_id=1307942729]
layout_mode = 0
offset_left = 373.33313
offset_top = 740.0
offset_right = 699.99994
offset_bottom = 841.6667
text = "Gear medium

"

[node name="RemoveButton" type="Button" parent="UI/Panel" unique_id=490604143]
layout_mode = 0
offset_left = 359.9997
offset_top = 1498.3333
offset_right = 678.33295
offset_bottom = 1619.9999
text = "Remove button
"

[node name="Button2" type="Button" parent="UI/Panel" unique_id=1498437791]
layout_mode = 0
offset_left = 368.33313
offset_top = 1255.0
offset_right = 676.6664
offset_bottom = 1366.6667
text = "Gear universal"

[node name="Button3" type="Button" parent="UI/Panel" unique_id=301272406]
layout_mode = 0
offset_left = 371.66644
offset_top = 1008.3333
offset_right = 684.99963
offset_bottom = 1116.6667
text = "Gear big"

[node name="MovesLabel" type="Label" parent="UI/Panel" unique_id=1499943556]
layout_mode = 0
offset_left = -566.6666
offset_top = 109.99999
offset_right = -320.00012
offset_bottom = 176.66666

[node name="TimeLabel" type="Label" parent="UI/Panel" unique_id=2114641859]
layout_mode = 0
offset_left = -241.66666
offset_top = 101.66666
offset_right = 63.333344
offset_bottom = 164.99998

[node name="PauseButton" type="Button" parent="UI/Panel" unique_id=633855965]
layout_mode = 0
offset_left = -2374.9998
offset_top = 71.666626
offset_right = -1993.333
offset_bottom = 208.33325
